6	88778380	88778381	Rep.BGLII.LTR.ERVK	+	BGLII.LTR.ERVK.1074881
5	122427080	122427081	Rep.BGLII.LTR.ERVK	+	BGLII.LTR.ERVK.1172801
19	10005755	10005756	Rep.BGLII.LTR.ERVK	+	BGLII.LTR.ERVK.1265153
18	80270734	80270735	Rep.BGLII.LTR.ERVK	+	BGLII.LTR.ERVK.1492703
15	38408346	38408347	Rep.BGLII.LTR.ERVK	-	BGLII.LTR.ERVK.1975746
1	139494909	139494910	Rep.BGLII.LTR.ERVK	-	BGLII.LTR.ERVK.2347194
15	81231418	81231419	Rep.BGLII.LTR.ERVK	+	BGLII.LTR.ERVK.2767999
6	92195233	92195234	Rep.BGLII.LTR.ERVK	+	BGLII.LTR.ERVK.2921758
8	124984391	124984392	Rep.BGLII_A.LTR.ERVK	+	BGLII_A.LTR.ERVK.2921838
16	23152172	23152173	Rep.BGLII_Mus.LTR.ERVK	+	BGLII_Mus.LTR.ERVK.1074925
11	116104550	116104551	Rep.BGLII_Mus.LTR.ERVK	+	BGLII_Mus.LTR.ERVK.1492774
7	25167069	25167070	Rep.ERVB3_1-LTR_MM.LTR.ERVK	+	ERVB3_1-LTR_MM.LTR.ERVK.855240
13	111683064	111683065	Rep.ERVB4_1B-LTR_MM.LTR.ERVK	+	ERVB4_1B-LTR_MM.LTR.ERVK.338470
9	108604452	108604453	Rep.ERVB4_1B-LTR_MM.LTR.ERVK	-	ERVB4_1B-LTR_MM.LTR.ERVK.1377710
5	113966708	113966709	Rep.ERVB4_1B-LTR_MM.LTR.ERVK	-	ERVB4_1B-LTR_MM.LTR.ERVK.2689767
11	31710015	31710016	Rep.ERVB4_1C-LTR_Mm.LTR.ERVK	-	ERVB4_1C-LTR_Mm.LTR.ERVK.2689784
16	44715984	44715985	Rep.ERVB5_2-LTR_MM.LTR.ERVK	+	ERVB5_2-LTR_MM.LTR.ERVK.3109899
19	53046025	53046026	Rep.ERVB7_1-LTR_MM.LTR.ERVK	+	ERVB7_1-LTR_MM.LTR.ERVK.968387
8	34295957	34295958	Rep.ERVB7_2-LTR_MM.LTR.ERVK	+	ERVB7_2-LTR_MM.LTR.ERVK.338571
7	79655845	79655846	Rep.ETnERV-int.LTR.ERVK	-	ETnERV-int.LTR.ERVK.541244
5	139200019	139200020	Rep.ETnERV-int.LTR.ERVK	-	ETnERV-int.LTR.ERVK.1783961
12	20009974	20009975	Rep.ETnERV-int.LTR.ERVK	-	ETnERV-int.LTR.ERVK.2347611
15	96364767	96364768	Rep.ETnERV3-int.LTR.ERVK	+	ETnERV3-int.LTR.ERVK.2922490
11	75455842	75455843	Rep.ETnERV3-int.LTR.ERVK	-	ETnERV3-int.LTR.ERVK.3023134
5	123073764	123073765	Rep.IAP1-MM_I-int.LTR.ERVK	+	IAP1-MM_I-int.LTR.ERVK.1878622
9	22071320	22071321	Rep.IAPEY2_LTR.LTR.ERVK	+	IAPEY2_LTR.LTR.ERVK.1173122
1	89823346	89823347	Rep.IAPEY2_LTR.LTR.ERVK	-	IAPEY2_LTR.LTR.ERVK.1378307
9	113894591	113894592	Rep.IAPEY2_LTR.LTR.ERVK	+	IAPEY2_LTR.LTR.ERVK.2438332
6	30125256	30125257	Rep.IAPEY2_LTR.LTR.ERVK	+	IAPEY2_LTR.LTR.ERVK.2438373
9	46282945	46282946	Rep.IAPEY3-int.LTR.ERVK	+	IAPEY3-int.LTR.ERVK.1878676
9	46283268	46283269	Rep.IAPEY3-int.LTR.ERVK	+	IAPEY3-int.LTR.ERVK.1878676
9	46284460	46284461	Rep.IAPEY3-int.LTR.ERVK	+	IAPEY3-int.LTR.ERVK.1878676
9	46285632	46285633	Rep.IAPEY3-int.LTR.ERVK	+	IAPEY3-int.LTR.ERVK.1878676
8	9027101	9027102	Rep.IAPEY3_LTR.LTR.ERVK	-	IAPEY3_LTR.LTR.ERVK.798573
10	88359689	88359690	Rep.IAPEY4_I-int.LTR.ERVK	-	IAPEY4_I-int.LTR.ERVK.2170396
1	36013627	36013628	Rep.IAPEY4_LTR.LTR.ERVK	-	IAPEY4_LTR.LTR.ERVK.1976578
9	114399985	114399986	Rep.IAPEY_LTR.LTR.ERVK	+	IAPEY_LTR.LTR.ERVK.2262092
2	26631652	26631653	Rep.IAPEY_LTR.LTR.ERVK	-	IAPEY_LTR.LTR.ERVK.3151796
16	37865598	37865599	Rep.IAPEy-int.LTR.ERVK	+	IAPEy-int.LTR.ERVK.3111453
5	100703317	100703318	Rep.IAPEy-int.LTR.ERVK	+	IAPEy-int.LTR.ERVK.3111538
4	83049401	83049402	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.267376
4	83051847	83051848	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.267376
4	83052263	83052264	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.267376
4	42955798	42955799	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.407791
7	131661025	131661026	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.606961
9	120005242	120005243	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.740512
9	120005703	120005704	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.740512
4	125146016	125146017	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.855609
4	88640512	88640513	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.968785
11	52236511	52236512	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.1024058
8	83163223	83163224	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.1024081
8	83164434	83164435	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.1024081
8	83165461	83165462	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.1024081
10	129442241	129442242	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.1601371
1	78703762	78703763	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.1601378
8	90854499	90854500	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.1698167
8	90854824	90854825	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.1698167
8	90856558	90856559	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.1698167
5	15575936	15575937	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.1784480
13	120216069	120216070	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.1878854
7	65133754	65133755	Rep.IAPEz-int.LTR.ERVK	+	IAPEz-int.LTR.ERVK.2262150
3	8685285	8685286	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.2348073
5	32822216	32822217	Rep.IAPEz-int.LTR.ERVK	-	IAPEz-int.LTR.ERVK.2528877
12	100459096	100459097	Rep.IAPLTR1_Mm.LTR.ERVK	-	IAPLTR1_Mm.LTR.ERVK.1125510
7	64345449	64345450	Rep.IAPLTR1_Mm.LTR.ERVK	+	IAPLTR1_Mm.LTR.ERVK.1493481
1	125435761	125435762	Rep.IAPLTR1_Mm.LTR.ERVK	+	IAPLTR1_Mm.LTR.ERVK.1878880
12	47526340	47526341	Rep.IAPLTR1_Mm.LTR.ERVK	-	IAPLTR1_Mm.LTR.ERVK.2847763
19	25550407	25550408	Rep.IAPLTR1a_Mm.LTR.ERVK	+	IAPLTR1a_Mm.LTR.ERVK.183022
5	21600363	21600364	Rep.IAPLTR1a_Mm.LTR.ERVK	+	IAPLTR1a_Mm.LTR.ERVK.339082
12	111744323	111744324	Rep.IAPLTR1a_Mm.LTR.ERVK	+	IAPLTR1a_Mm.LTR.ERVK.607070
19	44801308	44801309	Rep.IAPLTR1a_Mm.LTR.ERVK	-	IAPLTR1a_Mm.LTR.ERVK.2170617
2	93560388	93560389	Rep.IAPLTR1a_Mm.LTR.ERVK	-	IAPLTR1a_Mm.LTR.ERVK.2348191
2	179247063	179247064	Rep.IAPLTR1a_Mm.LTR.ERVK	-	IAPLTR1a_Mm.LTR.ERVK.2528994
X	137121822	137121823	Rep.IAPLTR2_Mm.LTR.ERVK	-	IAPLTR2_Mm.LTR.ERVK.407902
19	55566390	55566391	Rep.IAPLTR2_Mm.LTR.ERVK	-	IAPLTR2_Mm.LTR.ERVK.911110
8	88092190	88092191	Rep.IAPLTR2_Mm.LTR.ERVK	+	IAPLTR2_Mm.LTR.ERVK.1493597
7	63957208	63957209	Rep.IAPLTR2_Mm.LTR.ERVK	+	IAPLTR2_Mm.LTR.ERVK.2075165
4	10936381	10936382	Rep.IAPLTR2_Mm.LTR.ERVK	+	IAPLTR2_Mm.LTR.ERVK.2075167
16	38443473	38443474	Rep.IAPLTR2_Mm.LTR.ERVK	-	IAPLTR2_Mm.LTR.ERVK.2529074
12	111732006	111732007	Rep.IAPLTR2a.LTR.ERVK	+	IAPLTR2a.LTR.ERVK.22591
2	29037431	29037432	Rep.IAPLTR2a.LTR.ERVK	+	IAPLTR2a.LTR.ERVK.2262306
8	105236494	105236495	Rep.IAPLTR2a2_Mm.LTR.ERVK	+	IAPLTR2a2_Mm.LTR.ERVK.1493683
11	106724431	106724432	Rep.IAPLTR2a2_Mm.LTR.ERVK	-	IAPLTR2a2_Mm.LTR.ERVK.1601625
1	193655796	193655797	Rep.IAPLTR2a2_Mm.LTR.ERVK	+	IAPLTR2a2_Mm.LTR.ERVK.2615474
3	93636110	93636111	Rep.IAPLTR2b.LTR.ERVK	+	IAPLTR2b.LTR.ERVK.339205
12	59054934	59054935	Rep.IAPLTR2b.LTR.ERVK	-	IAPLTR2b.LTR.ERVK.2170720
17	27055332	27055333	Rep.IAPLTR3.LTR.ERVK	+	IAPLTR3.LTR.ERVK.3111988
5	144989999	144990000	Rep.IAPLTR3.LTR.ERVK	-	IAPLTR3.LTR.ERVK.3152319
1	154035072	154035073	Rep.IAPLTR4.LTR.ERVK	+	IAPLTR4.LTR.ERVK.1173274
10	61515420	61515421	Rep.IAPLTR4.LTR.ERVK	+	IAPLTR4.LTR.ERVK.2438825
4	126964708	126964709	Rep.IAPLTR4.LTR.ERVK	-	IAPLTR4.LTR.ERVK.3152999
17	71679663	71679664	Rep.LTR10_RN.LTR.ERVK	+	LTR10_RN.LTR.ERVK.867657
11	52044623	52044624	Rep.LTR16B.LTR.ERVL	-	LTR16B.LTR.ERVL.2368197
4	145745538	145745539	Rep.LTR16C.LTR.ERVL	-	LTR16C.LTR.ERVL.811354
13	95533743	95533744	Rep.LTR40a.LTR.ERVL	+	LTR40a.LTR.ERVL.1719324
4	114812466	114812467	Rep.LTR41.LTR.ERVL	-	LTR41.LTR.ERVL.811518
9	75899885	75899886	Rep.LTR72_RN.LTR.ERV1	-	LTR72_RN.LTR.ERV1.923411
5	68737900	68737901	Rep.LTR72_RN.LTR.ERV1	-	LTR72_RN.LTR.ERV1.2368564
12	70103825	70103826	Rep.LTR75.LTR.ERVL	+	LTR75.LTR.ERVL.2954016
1	161027894	161027895	Rep.LTRIS2.LTR.ERV1	-	LTRIS2.LTR.ERV1.284424
3	154333112	154333113	Rep.LTRIS2.LTR.ERV1	+	LTRIS2.LTR.ERV1.2786828
10	107791132	107791133	Rep.LTRIS2.LTR.ERV1	-	LTRIS2.LTR.ERV1.3054486
3	136830659	136830660	Rep.LTRIS5.LTR.ERV1	-	LTRIS5.LTR.ERV1.1626541
4	139051402	139051403	Rep.LTRIS_Mm.LTR.ERV1	+	LTRIS_Mm.LTR.ERV1.355196
4	11327316	11327317	Rep.LTRIS_Mus.LTR.ERV1	-	LTRIS_Mus.LTR.ERV1.556811
11	3311689	3311690	Rep.LTRIS_Mus.LTR.ERV1	-	LTRIS_Mus.LTR.ERV1.2550514
7	63978115	63978116	Rep.MER21B.LTR.ERVL	-	MER21B.LTR.ERVL.1815718
7	110059558	110059559	Rep.MER68.LTR.ERVL	+	MER68.LTR.ERVL.2466722
4	108362071	108362072	Rep.MER68B.LTR.ERVL	-	MER68B.LTR.ERVL.2198872
19	32728523	32728524	Rep.MERV1_LTR.LTR.ERV1	+	MERV1_LTR.LTR.ERV1.1729768
11	97979704	97979705	Rep.MERVL-int.LTR.ERVL	+	MERVL-int.LTR.ERVL.205047
9	113947820	113947821	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.563294
X	7912679	7912680	Rep.MERVL-int.LTR.ERVL	+	MERVL-int.LTR.ERVL.631234
X	7913818	7913819	Rep.MERVL-int.LTR.ERVL	+	MERVL-int.LTR.ERVL.631234
14	76078140	76078141	Rep.MERVL-int.LTR.ERVL	+	MERVL-int.LTR.ERVL.874428
9	45093932	45093933	Rep.MERVL-int.LTR.ERVL	+	MERVL-int.LTR.ERVL.1092399
9	45095355	45095356	Rep.MERVL-int.LTR.ERVL	+	MERVL-int.LTR.ERVL.1092399
11	7591689	7591690	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.1416502
8	17072960	17072961	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.1416521
14	120285921	120285922	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.1635722
7	118280057	118280058	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.1635725
9	120581913	120581914	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.2558165
5	94377323	94377324	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.2558166
8	92070081	92070082	Rep.MERVL-int.LTR.ERVL	+	MERVL-int.LTR.ERVL.2968133
1	129354596	129354597	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.3068869
19	6903697	6903698	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.3068874
16	97570233	97570234	Rep.MERVL-int.LTR.ERVL	-	MERVL-int.LTR.ERVL.3068902
11	33470459	33470460	Rep.MERVL_2A-int.LTR.ERVL	+	MERVL_2A-int.LTR.ERVL.46785
15	98787117	98787118	Rep.MERVL_2A-int.LTR.ERVL	-	MERVL_2A-int.LTR.ERVL.929867
7	97120624	97120625	Rep.MLT1A.LTR.ERVL-MaLR	+	MLT1A.LTR.ERVL-MaLR.499762
11	23546663	23546664	Rep.MLT1A.LTR.ERVL-MaLR	-	MLT1A.LTR.ERVL-MaLR.2380756
16	23100331	23100332	Rep.MLT1A.LTR.ERVL-MaLR	-	MLT1A.LTR.ERVL-MaLR.2380856
6	18802290	18802291	Rep.MLT1A0.LTR.ERVL-MaLR	-	MLT1A0.LTR.ERVL-MaLR.701706
3	57372190	57372191	Rep.MLT1A0.LTR.ERVL-MaLR	+	MLT1A0.LTR.ERVL-MaLR.1308087
4	142205896	142205897	Rep.MLT1A0.LTR.ERVL-MaLR	+	MLT1A0.LTR.ERVL-MaLR.1915586
2	39006591	39006592	Rep.MLT1A1.LTR.ERVL-MaLR	+	MLT1A1.LTR.ERVL-MaLR.2796342
11	118084407	118084408	Rep.MLT1B.LTR.ERVL-MaLR	+	MLT1B.LTR.ERVL-MaLR.209542
18	20919518	20919519	Rep.MLT1B.LTR.ERVL-MaLR	-	MLT1B.LTR.ERVL-MaLR.3073111
4	125128795	125128796	Rep.MLT1C.LTR.ERVL-MaLR	-	MLT1C.LTR.ERVL-MaLR.1820161
15	99971555	99971556	Rep.MLT1D.LTR.ERVL-MaLR	-	MLT1D.LTR.ERVL-MaLR.932760
19	3842592	3842593	Rep.MLT1D.LTR.ERVL-MaLR	+	MLT1D.LTR.ERVL-MaLR.1533891
7	105438444	105438445	Rep.MLT1D.LTR.ERVL-MaLR	+	MLT1D.LTR.ERVL-MaLR.2295980
8	72737975	72737976	Rep.MLT1E1A.LTR.ERVL-MaLR	-	MLT1E1A.LTR.ERVL-MaLR.1642430
3	86090360	86090361	Rep.MLT1F1.LTR.ERVL-MaLR	+	MLT1F1.LTR.ERVL-MaLR.501112
2	114284376	114284377	Rep.MLT1H.LTR.ERVL-MaLR	-	MLT1H.LTR.ERVL-MaLR.1820855
13	94446288	94446289	Rep.MLT1J1.LTR.ERVL-MaLR	-	MLT1J1.LTR.ERVL-MaLR.1422908
13	76083326	76083327	Rep.MLT1J1.LTR.ERVL-MaLR	-	MLT1J1.LTR.ERVL-MaLR.2563713
1	151472537	151472538	Rep.MLT1K.LTR.ERVL-MaLR	+	MLT1K.LTR.ERVL-MaLR.2296873
9	20977779	20977780	Rep.MLT2B3.LTR.ERVL	+	MLT2B3.LTR.ERVL.1735025
10	60329596	60329597	Rep.MLT2B4.LTR.ERVL	+	MLT2B4.LTR.ERVL.366637
2	125128795	125128796	Rep.MLT2C2.LTR.ERVL	-	MLT2C2.LTR.ERVL.703395
3	27346138	27346139	Rep.MLT2F.LTR.ERVL	-	MLT2F.LTR.ERVL.1423480
10	41816379	41816380	Rep.MLT2F.LTR.ERVL	+	MLT2F.LTR.ERVL.2109578
3	101444621	101444622	Rep.MLTR11A.LTR.ERVK	-	MLTR11A.LTR.ERVK.1644107
6	143162335	143162336	Rep.MLTR14.LTR.ERV1	+	MLTR14.LTR.ERV1.878459
9	55229066	55229067	Rep.MLTR14.LTR.ERV1	+	MLTR14.LTR.ERV1.1535849
18	41965813	41965814	Rep.MLTR14.LTR.ERV1	+	MLTR14.LTR.ERV1.1735446
17	32296576	32296577	Rep.MLTR14.LTR.ERV1	+	MLTR14.LTR.ERV1.2797913
5	141241565	141241566	Rep.MLTR18C_MM.LTR.ERVK	-	MLTR18C_MM.LTR.ERVK.1821982
9	65313626	65313627	Rep.MLTR18_MM.LTR.ERVK	-	MLTR18_MM.LTR.ERVK.2718687
11	45873567	45873568	Rep.MLTR25A.LTR.ERVK	+	MLTR25A.LTR.ERVK.635954
7	126582720	126582721	Rep.MLTR25A.LTR.ERVK	-	MLTR25A.LTR.ERVK.1822065
3	97312283	97312284	Rep.MLTR31C_MM.LTR.ERVK	+	MLTR31C_MM.LTR.ERVK.764971
3	95755003	95755004	Rep.MLTR31D_MM.LTR.ERVK	+	MLTR31D_MM.LTR.ERVK.51982
11	29111446	29111447	Rep.MLTR31D_MM.LTR.ERVK	+	MLTR31D_MM.LTR.ERVK.1311670
19	41574114	41574115	Rep.MLTR31D_MM.LTR.ERVK	+	MLTR31D_MM.LTR.ERVK.2974470
8	14950309	14950310	Rep.MLTR31FA_MM.LTR.ERVK	+	MLTR31FA_MM.LTR.ERVK.502257
17	9072121	9072122	Rep.MLTR31F_MM.LTR.ERVK	+	MLTR31F_MM.LTR.ERVK.1311707
18	67551371	67551372	Rep.MMERGLN-int.LTR.ERV1	-	MMERGLN-int.LTR.ERV1.126586
9	35388548	35388549	Rep.MMERGLN-int.LTR.ERV1	+	MMERGLN-int.LTR.ERV1.636025
5	140867039	140867040	Rep.MMERGLN-int.LTR.ERV1	-	MMERGLN-int.LTR.ERV1.703848
6	85871216	85871217	Rep.MMERGLN-int.LTR.ERV1	+	MMERGLN-int.LTR.ERV1.988833
5	126920440	126920441	Rep.MMERGLN-int.LTR.ERV1	-	MMERGLN-int.LTR.ERV1.1145963
17	8772987	8772988	Rep.MMERVK10C-int.LTR.ERVK	-	MMERVK10C-int.LTR.ERVK.295210
5	65991854	65991855	Rep.MMERVK10C-int.LTR.ERVK	-	MMERVK10C-int.LTR.ERVK.295211
18	5017895	5017896	Rep.MMERVK10C-int.LTR.ERVK	+	MMERVK10C-int.LTR.ERVK.636060
8	57600676	57600677	Rep.MMERVK10C-int.LTR.ERVK	-	MMERVK10C-int.LTR.ERVK.2015645
1	155192136	155192137	Rep.MMERVK10C-int.LTR.ERVK	-	MMERVK10C-int.LTR.ERVK.2205907
7	101028379	101028380	Rep.MMERVK10C-int.LTR.ERVK	+	MMERVK10C-int.LTR.ERVK.2644212
7	101028878	101028879	Rep.MMERVK10C-int.LTR.ERVK	+	MMERVK10C-int.LTR.ERVK.2644212
6	96496245	96496246	Rep.MMERVK10C-int.LTR.ERVK	-	MMERVK10C-int.LTR.ERVK.2718830
2	152009299	152009300	Rep.MMERVK10D3_I-int.LTR.ERVK	+	MMERVK10D3_I-int.LTR.ERVK.1311822
2	152011929	152011930	Rep.MMERVK10D3_I-int.LTR.ERVK	+	MMERVK10D3_I-int.LTR.ERVK.1311822
2	152012472	152012473	Rep.MMERVK10D3_I-int.LTR.ERVK	+	MMERVK10D3_I-int.LTR.ERVK.1311822
11	55091816	55091817	Rep.MMERVK9C_I-int.LTR.ERVK	+	MMERVK9C_I-int.LTR.ERVK.1536284
4	56881844	56881845	Rep.MMERVK9E_I-int.LTR.ERVK	+	MMERVK9E_I-int.LTR.ERVK.2974813
1	133050689	133050690	Rep.MMVL30-int.LTR.ERV1	-	MMVL30-int.LTR.ERV1.1146058
1	153691355	153691356	Rep.MT-int.LTR.ERVL-MaLR	+	MT-int.LTR.ERVL-MaLR.2110196
18	23895718	23895719	Rep.MT2A.LTR.ERVL	-	MT2A.LTR.ERVL.1146147
11	59096219	59096220	Rep.MT2A.LTR.ERVL	+	MT2A.LTR.ERVL.1312228
15	93014318	93014319	Rep.MT2A.LTR.ERVL	+	MT2A.LTR.ERVL.1736050
12	105005071	105005072	Rep.MT2A.LTR.ERVL	+	MT2A.LTR.ERVL.1736178
2	72966145	72966146	Rep.MT2A.LTR.ERVL	+	MT2A.LTR.ERVL.2644352
4	124700815	124700816	Rep.MT2A.LTR.ERVL	+	MT2A.LTR.ERVL.2975132
7	34430388	34430389	Rep.MT2A.LTR.ERVL	+	MT2A.LTR.ERVL.3128164
6	72936967	72936968	Rep.MT2B.LTR.ERVL	-	MT2B.LTR.ERVL.2565292
18	15168662	15168663	Rep.MT2B1.LTR.ERVL	-	MT2B1.LTR.ERVL.437276
4	133004876	133004877	Rep.MT2B1.LTR.ERVL	+	MT2B1.LTR.ERVL.1312770
17	25023410	25023411	Rep.MT2B1.LTR.ERVL	+	MT2B1.LTR.ERVL.2111043
12	111661252	111661253	Rep.MT2B1.LTR.ERVL	+	MT2B1.LTR.ERVL.2644843
9	22920216	22920217	Rep.MT2B2.LTR.ERVL	-	MT2B2.LTR.ERVL.1146550
14	27337195	27337196	Rep.MT2B2.LTR.ERVL	-	MT2B2.LTR.ERVL.2206823
2	25991477	25991478	Rep.MT2C_Mm.LTR.ERVL	-	MT2C_Mm.LTR.ERVL.704636
2	112416942	112416943	Rep.MT2C_Mm.LTR.ERVL	-	MT2C_Mm.LTR.ERVL.934482
8	116934526	116934527	Rep.MT2C_Mm.LTR.ERVL	-	MT2C_Mm.LTR.ERVL.2206943
11	88739655	88739656	Rep.MT2C_Mm.LTR.ERVL	+	MT2C_Mm.LTR.ERVL.2799056
11	60001215	60001216	Rep.MT2_Mm.LTR.ERVL	+	MT2_Mm.LTR.ERVL.212535
17	27040325	27040326	Rep.MT2_Mm.LTR.ERVL	-	MT2_Mm.LTR.ERVL.1044865
14	20352989	20352990	Rep.MT2_Mm.LTR.ERVL	+	MT2_Mm.LTR.ERVL.1537543
17	34637111	34637112	Rep.MT2_Mm.LTR.ERVL	+	MT2_Mm.LTR.ERVL.1537571
8	126540003	126540004	Rep.MT2_Mm.LTR.ERVL	-	MT2_Mm.LTR.ERVL.1823340
1	85604367	85604368	Rep.MT2_Mm.LTR.ERVL	-	MT2_Mm.LTR.ERVL.2016886
12	108281894	108281895	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.53253
18	60899910	60899911	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.296546
2	170689890	170689891	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.437518
13	21753764	21753765	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.437629
8	107006328	107006329	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.637026
19	47029251	47029252	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.637107
12	112405034	112405035	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.704708
9	106493158	106493159	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.704881
9	64136384	64136385	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1045087
8	120499802	120499803	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1096842
17	88409858	88409859	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1146894
7	75806059	75806060	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1188070
15	99971555	99971556	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1313315
6	87048827	87048828	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1313366
12	69623072	69623073	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1313506
3	66456797	66456798	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1646259
10	42715530	42715531	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1646297
9	71160864	71160865	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1646442
16	31588291	31588292	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1646460
12	105076917	105076918	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1823432
13	77782708	77782709	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.1823620
19	8699982	8699983	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1919853
4	99566655	99566656	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1920114
7	19818672	19818673	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.1920146
19	44288710	44288711	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.2111608
4	41053803	41053804	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.2207476
5	125603652	125603653	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.2298902
10	105521437	105521438	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.2385002
8	54983977	54983978	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.2566173
4	132293457	132293458	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.2719792
12	45451122	45451123	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.2799455
18	84932464	84932465	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.2976025
2	121747790	121747791	Rep.MTA_Mm.LTR.ERVL-MaLR	+	MTA_Mm.LTR.ERVL-MaLR.2976318
5	115373860	115373861	Rep.MTA_Mm.LTR.ERVL-MaLR	-	MTA_Mm.LTR.ERVL-MaLR.3076627
15	88837181	88837182	Rep.MTA_Mm-int.LTR.ERVL-MaLR	-	MTA_Mm-int.LTR.ERVL-MaLR.128066
2	175357366	175357367	Rep.MTA_Mm-int.LTR.ERVL-MaLR	+	MTA_Mm-int.LTR.ERVL-MaLR.212907
13	12721149	12721150	Rep.MTA_Mm-int.LTR.ERVL-MaLR	-	MTA_Mm-int.LTR.ERVL-MaLR.437859
5	115440443	115440444	Rep.MTA_Mm-int.LTR.ERVL-MaLR	-	MTA_Mm-int.LTR.ERVL-MaLR.705099
10	59975297	59975298	Rep.MTA_Mm-int.LTR.ERVL-MaLR	-	MTA_Mm-int.LTR.ERVL-MaLR.1045188
7	128826396	128826397	Rep.MTA_Mm-int.LTR.ERVL-MaLR	+	MTA_Mm-int.LTR.ERVL-MaLR.1920335
12	33006898	33006899	Rep.MTA_Mm-int.LTR.ERVL-MaLR	+	MTA_Mm-int.LTR.ERVL-MaLR.2799517
4	34641773	34641774	Rep.MTA_Mm-int.LTR.ERVL-MaLR	+	MTA_Mm-int.LTR.ERVL-MaLR.2976580
11	117405907	117405908	Rep.MTB.LTR.ERVL-MaLR	-	MTB.LTR.ERVL-MaLR.824507
12	21437215	21437216	Rep.MTB.LTR.ERVL-MaLR	+	MTB.LTR.ERVL-MaLR.879841
13	114393989	114393990	Rep.MTB.LTR.ERVL-MaLR	+	MTB.LTR.ERVL-MaLR.1097126
1	134129693	134129694	Rep.MTB.LTR.ERVL-MaLR	-	MTB.LTR.ERVL-MaLR.1426550
4	149480345	149480346	Rep.MTB.LTR.ERVL-MaLR	-	MTB.LTR.ERVL-MaLR.1824127
17	36480264	36480265	Rep.MTB.LTR.ERVL-MaLR	+	MTB.LTR.ERVL-MaLR.1920362
7	130765479	130765480	Rep.MTB.LTR.ERVL-MaLR	+	MTB.LTR.ERVL-MaLR.2111976
17	69930069	69930070	Rep.MTB.LTR.ERVL-MaLR	+	MTB.LTR.ERVL-MaLR.2475243
4	136711040	136711041	Rep.MTB.LTR.ERVL-MaLR	+	MTB.LTR.ERVL-MaLR.2645530
9	77955596	77955597	Rep.MTB.LTR.ERVL-MaLR	+	MTB.LTR.ERVL-MaLR.2799632
16	57342173	57342174	Rep.MTB-int.LTR.ERVL-MaLR	-	MTB-int.LTR.ERVL-MaLR.934970
9	65222973	65222974	Rep.MTB_Mm.LTR.ERVL-MaLR	+	MTB_Mm.LTR.ERVL-MaLR.53879
15	88777863	88777864	Rep.MTB_Mm.LTR.ERVL-MaLR	-	MTB_Mm.LTR.ERVL-MaLR.1147132
5	115440443	115440444	Rep.MTB_Mm.LTR.ERVL-MaLR	-	MTB_Mm.LTR.ERVL-MaLR.1224504
11	98893309	98893310	Rep.MTB_Mm.LTR.ERVL-MaLR	-	MTB_Mm.LTR.ERVL-MaLR.1646988
16	10485903	10485904	Rep.MTB_Mm.LTR.ERVL-MaLR	+	MTB_Mm.LTR.ERVL-MaLR.2112225
1	50283079	50283080	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.54170
2	75628721	75628722	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.54464
X	161179341	161179342	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.128966
11	116497034	116497035	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.213697
X	39156628	39156629	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.368767
8	104580577	104580578	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.438621
3	66450834	66450835	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.637976
8	122214039	122214040	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.705627
4	117997834	117997835	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.705737
15	31610731	31610732	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.766511
1	191947474	191947475	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.1147352
5	28119074	28119075	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.1147469
2	116064562	116064563	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.1427516
4	155570530	155570531	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.1427568
7	139109088	139109089	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.1738202
1	57622706	57622707	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2017758
11	74934737	74934738	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2017826
11	50488011	50488012	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.2112658
12	108515856	108515857	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2208549
15	31448280	31448281	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.2299679
14	61236594	61236595	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2385520
10	42642548	42642549	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2385652
11	96527139	96527140	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2385729
8	110990161	110990162	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2385907
16	10374075	10374076	Rep.MTC.LTR.ERVL-MaLR	+	MTC.LTR.ERVL-MaLR.2475539
5	123547892	123547893	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2720528
12	71967482	71967483	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2720720
1	166626356	166626357	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.2721021
5	120689164	120689165	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.3078092
8	90854499	90854500	Rep.MTC.LTR.ERVL-MaLR	-	MTC.LTR.ERVL-MaLR.3170062
3	107551131	107551132	Rep.MTC-int.LTR.ERVL-MaLR	+	MTC-int.LTR.ERVL-MaLR.369409
2	75747149	75747150	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.130089
14	57888539	57888540	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.214611
9	21375199	21375200	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.369956
9	57563324	57563325	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.370091
5	112253778	112253779	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.439540
13	13971385	13971386	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.504793
2	79108620	79108621	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.570985
17	19096599	19096600	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.571001
1	73933025	73933026	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.638676
6	5033263	5033264	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.638713
2	170057117	170057118	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.706839
7	97442947	97442948	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.880938
9	19400717	19400718	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.935991
3	69540686	69540687	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.1046070
3	69234090	69234091	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1098422
6	34883267	34883268	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.1148090
3	152340677	152340678	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.1224792
16	48324585	48324586	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1315432
4	139178432	139178433	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1316056
3	144605876	144605877	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1316584
1	183617513	183617514	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1316610
5	121871534	121871535	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.1429488
17	6429684	6429685	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1540183
6	148211851	148211852	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1540185
16	34333122	34333123	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1540383
12	83496592	83496593	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1540485
11	115859800	115859801	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1540734
17	46813648	46813649	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1739139
17	78661639	78661640	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1739246
8	65048826	65048827	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.1739581
9	31287711	31287712	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.1825800
17	26597210	26597211	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.1826281
9	7852270	7852271	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.2114335
13	13399961	13399962	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.2114397
2	31794053	31794054	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.2209187
12	34131740	34131741	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.2209924
8	41371914	41371915	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.2568322
9	53833916	53833917	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.2647013
4	53840381	53840382	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.2647445
13	55121206	55121207	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.2647498
19	19049863	19049864	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.2721332
9	108604452	108604453	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.2721495
3	97251261	97251262	Rep.MTD.LTR.ERVL-MaLR	+	MTD.LTR.ERVL-MaLR.2801256
8	47215963	47215964	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.3078688
11	20145615	20145616	Rep.MTD.LTR.ERVL-MaLR	-	MTD.LTR.ERVL-MaLR.3078828
16	90111110	90111111	Rep.MTD-int.LTR.ERVL-MaLR	+	MTD-int.LTR.ERVL-MaLR.370598
5	70548515	70548516	Rep.MTD-int.LTR.ERVL-MaLR	+	MTD-int.LTR.ERVL-MaLR.2114554
17	47472783	47472784	Rep.MTE-int.LTR.ERVL-MaLR	+	MTE-int.LTR.ERVL-MaLR.505767
2	131065170	131065171	Rep.MTE-int.LTR.ERVL-MaLR	+	MTE-int.LTR.ERVL-MaLR.639192
11	14907230	14907231	Rep.MTE-int.LTR.ERVL-MaLR	-	MTE-int.LTR.ERVL-MaLR.936405
13	83937443	83937444	Rep.MTE-int.LTR.ERVL-MaLR	-	MTE-int.LTR.ERVL-MaLR.1649408
3	140766737	140766738	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.55798
13	112216131	112216132	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.298850
15	57793380	57793381	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.440325
17	47581383	47581384	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.506075
1	16888958	16888959	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.707172
5	104466795	104466796	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.767897
6	59875782	59875783	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.826349
1	155456423	155456424	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.881481
6	100424979	100424980	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.881619
Y	23130501	23130502	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.1098730
7	100474511	100474512	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.1317471
8	68810125	68810126	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.1430257
9	71421306	71421307	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.1430497
5	8733134	8733135	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.1826851
16	3972019	3972020	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.1922984
18	80025412	80025413	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.2210682
12	58586349	58586350	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.2301982
12	35634417	35634418	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.2568780
2	102172615	102172616	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.2647788
9	122570446	122570447	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.2648099
17	83043143	83043144	Rep.MTE2a.LTR.ERVL-MaLR	-	MTE2a.LTR.ERVL-MaLR.2722594
11	114825050	114825051	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.2802006
19	46087019	46087020	Rep.MTE2a.LTR.ERVL-MaLR	+	MTE2a.LTR.ERVL-MaLR.2979093
4	40937887	40937888	Rep.MTE2b.LTR.ERVL-MaLR	-	MTE2b.LTR.ERVL-MaLR.707436
19	16777706	16777707	Rep.MTE2b.LTR.ERVL-MaLR	+	MTE2b.LTR.ERVL-MaLR.1923461
11	54104929	54104930	Rep.MTE2b.LTR.ERVL-MaLR	+	MTE2b.LTR.ERVL-MaLR.1923608
11	72818886	72818887	Rep.MTE2b.LTR.ERVL-MaLR	-	MTE2b.LTR.ERVL-MaLR.2210956
16	36478457	36478458	Rep.MTEa.LTR.ERVL-MaLR	+	MTEa.LTR.ERVL-MaLR.1099127
10	111575688	111575689	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.1650542
1	59728846	59728847	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.1651008
13	102613170	102613171	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.1651078
13	50967002	50967003	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.2020704
7	13192737	13192738	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.2020780
1	84858485	84858486	Rep.MTEa.LTR.ERVL-MaLR	+	MTEa.LTR.ERVL-MaLR.2116041
11	52002906	52002907	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.2388706
2	32344498	32344499	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.2569547
12	111732006	111732007	Rep.MTEa.LTR.ERVL-MaLR	+	MTEa.LTR.ERVL-MaLR.2802613
14	8123723	8123724	Rep.MTEa.LTR.ERVL-MaLR	+	MTEa.LTR.ERVL-MaLR.2802904
18	28450326	28450327	Rep.MTEa.LTR.ERVL-MaLR	-	MTEa.LTR.ERVL-MaLR.3080479
5	117710790	117710791	Rep.MTEa-int.LTR.ERVL-MaLR	-	MTEa-int.LTR.ERVL-MaLR.2569928
5	52114608	52114609	Rep.MTEb.LTR.ERVL-MaLR	-	MTEb.LTR.ERVL-MaLR.299742
7	80285915	80285916	Rep.MTEb.LTR.ERVL-MaLR	+	MTEb.LTR.ERVL-MaLR.768898
12	98700703	98700704	Rep.MTEb.LTR.ERVL-MaLR	+	MTEb.LTR.ERVL-MaLR.1099588
16	3112710	3112711	Rep.MTEb.LTR.ERVL-MaLR	-	MTEb.LTR.ERVL-MaLR.1828143
16	10683034	10683035	Rep.MTEb.LTR.ERVL-MaLR	+	MTEb.LTR.ERVL-MaLR.2116287
17	63454192	63454193	Rep.MTEb.LTR.ERVL-MaLR	+	MTEb.LTR.ERVL-MaLR.2478930
14	33221034	33221035	Rep.MTEb.LTR.ERVL-MaLR	-	MTEb.LTR.ERVL-MaLR.2569954
16	3468378	3468379	Rep.MTEb.LTR.ERVL-MaLR	-	MTEb.LTR.ERVL-MaLR.2881375
7	80550752	80550753	Rep.MTEb-int.LTR.ERVL-MaLR	+	MTEb-int.LTR.ERVL-MaLR.2980204
18	73662683	73662684	Rep.MURVY-LTR.LTR.ERV1	+	MURVY-LTR.LTR.ERV1.3132547
10	45219615	45219616	Rep.MURVY-LTR.LTR.ERV1	-	MURVY-LTR.LTR.ERV1.3172625
3	67073724	67073725	Rep.MURVY-LTR.LTR.ERV1	-	MURVY-LTR.LTR.ERV1.3173000
11	101384931	101384932	Rep.MURVY-int.LTR.ERV1	+	MURVY-int.LTR.ERV1.3132623
1	93543094	93543095	Rep.MURVY-int.LTR.ERV1	-	MURVY-int.LTR.ERV1.3173109
10	129907189	129907190	Rep.MURVY-int.LTR.ERV1	-	MURVY-int.LTR.ERV1.3173118
17	11883276	11883277	Rep.MURVY-int.LTR.ERV1	-	MURVY-int.LTR.ERV1.3173157
17	8408873	8408874	Rep.MURVY-int.LTR.ERV1	-	MURVY-int.LTR.ERV1.3173165
3	139812733	139812734	Rep.MURVY-int.LTR.ERV1	-	MURVY-int.LTR.ERV1.3173173
8	42711697	42711698	Rep.MURVY-int.LTR.ERV1	-	MURVY-int.LTR.ERV1.3173230
16	21347717	21347718	Rep.MamGypLTR1d.LTR.Gypsy	+	MamGypLTR1d.LTR.Gypsy.1189723
17	80490985	80490986	Rep.MuLV-int.LTR.ERV1	-	MuLV-int.LTR.ERV1.2724206
11	75806454	75806455	Rep.MuRRS-int.LTR.ERV1	+	MuRRS-int.LTR.ERV1.507252
16	36478457	36478458	Rep.MuRRS-int.LTR.ERV1	+	MuRRS-int.LTR.ERV1.3132779
1	180844201	180844202	Rep.MuRRS-int.LTR.ERV1	+	MuRRS-int.LTR.ERV1.3132879
4	11009725	11009726	Rep.MurERV4_19-int.LTR.ERVK	+	MurERV4_19-int.LTR.ERVK.1924772
7	73233701	73233702	Rep.ORR1A0.LTR.ERVL-MaLR	+	ORR1A0.LTR.ERVL-MaLR.507377
7	3217759	3217760	Rep.ORR1A0.LTR.ERVL-MaLR	+	ORR1A0.LTR.ERVL-MaLR.640686
16	20410516	20410517	Rep.ORR1A0.LTR.ERVL-MaLR	+	ORR1A0.LTR.ERVL-MaLR.1099900
8	126538633	126538634	Rep.ORR1A0.LTR.ERVL-MaLR	+	ORR1A0.LTR.ERVL-MaLR.1543527
3	79567956	79567957	Rep.ORR1A0-int.LTR.ERVL-MaLR	+	ORR1A0-int.LTR.ERVL-MaLR.1543611
2	113523705	113523706	Rep.ORR1A0-int.LTR.ERVL-MaLR	-	ORR1A0-int.LTR.ERVL-MaLR.2212604
2	35445682	35445683	Rep.ORR1A0-int.LTR.ERVL-MaLR	-	ORR1A0-int.LTR.ERVL-MaLR.2389815
14	47307014	47307015	Rep.ORR1A1.LTR.ERVL-MaLR	-	ORR1A1.LTR.ERVL-MaLR.827542
7	126790709	126790710	Rep.ORR1A1.LTR.ERVL-MaLR	+	ORR1A1.LTR.ERVL-MaLR.992855
4	117732135	117732136	Rep.ORR1A1.LTR.ERVL-MaLR	-	ORR1A1.LTR.ERVL-MaLR.1652085
15	57793380	57793381	Rep.ORR1A1.LTR.ERVL-MaLR	+	ORR1A1.LTR.ERVL-MaLR.1924945
7	11191449	11191450	Rep.ORR1A1.LTR.ERVL-MaLR	-	ORR1A1.LTR.ERVL-MaLR.2389861
12	83631262	83631263	Rep.ORR1A1.LTR.ERVL-MaLR	-	ORR1A1.LTR.ERVL-MaLR.3174399
3	152470791	152470792	Rep.ORR1A1-int.LTR.ERVL-MaLR	+	ORR1A1-int.LTR.ERVL-MaLR.216681
3	103146021	103146022	Rep.ORR1A1-int.LTR.ERVL-MaLR	-	ORR1A1-int.LTR.ERVL-MaLR.827578
6	61255785	61255786	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.132272
14	65134981	65134982	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.132652
14	74883333	74883334	Rep.ORR1A2.LTR.ERVL-MaLR	+	ORR1A2.LTR.ERVL-MaLR.507672
6	140692762	140692763	Rep.ORR1A2.LTR.ERVL-MaLR	+	ORR1A2.LTR.ERVL-MaLR.640836
12	75846938	75846939	Rep.ORR1A2.LTR.ERVL-MaLR	+	ORR1A2.LTR.ERVL-MaLR.1100054
7	24520181	24520182	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.1226195
17	66419407	66419408	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.1433284
3	135193332	135193333	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.1433419
1	144674657	144674658	Rep.ORR1A2.LTR.ERVL-MaLR	+	ORR1A2.LTR.ERVL-MaLR.1543898
9	25319917	25319918	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.1829163
4	133784247	133784248	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.2212869
11	19965170	19965171	Rep.ORR1A2.LTR.ERVL-MaLR	+	ORR1A2.LTR.ERVL-MaLR.2304111
1	13062855	13062856	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.2389975
2	132885891	132885892	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.2390176
4	41963477	41963478	Rep.ORR1A2.LTR.ERVL-MaLR	-	ORR1A2.LTR.ERVL-MaLR.3081950
X	20690488	20690489	Rep.ORR1A2-int.LTR.ERVL-MaLR	+	ORR1A2-int.LTR.ERVL-MaLR.372811
8	4586495	4586496	Rep.ORR1A2-int.LTR.ERVL-MaLR	-	ORR1A2-int.LTR.ERVL-MaLR.3082184
2	126991805	126991806	Rep.ORR1A3.LTR.ERVL-MaLR	-	ORR1A3.LTR.ERVL-MaLR.442375
15	103204552	103204553	Rep.ORR1A3.LTR.ERVL-MaLR	-	ORR1A3.LTR.ERVL-MaLR.442391
18	21066732	21066733	Rep.ORR1A3.LTR.ERVL-MaLR	-	ORR1A3.LTR.ERVL-MaLR.573785
11	4690356	4690357	Rep.ORR1A3.LTR.ERVL-MaLR	+	ORR1A3.LTR.ERVL-MaLR.641162
6	145113080	145113081	Rep.ORR1A3.LTR.ERVL-MaLR	-	ORR1A3.LTR.ERVL-MaLR.1433963
17	34078041	34078042	Rep.ORR1A3.LTR.ERVL-MaLR	+	ORR1A3.LTR.ERVL-MaLR.1742675
3	41237602	41237603	Rep.ORR1A3.LTR.ERVL-MaLR	+	ORR1A3.LTR.ERVL-MaLR.2304297
11	14907230	14907231	Rep.ORR1A3-int.LTR.ERVL-MaLR	-	ORR1A3-int.LTR.ERVL-MaLR.3174960
7	4122820	4122821	Rep.ORR1A4.LTR.ERVL-MaLR	+	ORR1A4.LTR.ERVL-MaLR.58256
16	13133900	13133901	Rep.ORR1A4.LTR.ERVL-MaLR	-	ORR1A4.LTR.ERVL-MaLR.573903
14	118229138	118229139	Rep.ORR1A4.LTR.ERVL-MaLR	+	ORR1A4.LTR.ERVL-MaLR.1100409
18	34666130	34666131	Rep.ORR1A4.LTR.ERVL-MaLR	-	ORR1A4.LTR.ERVL-MaLR.1652877
2	154578614	154578615	Rep.ORR1A4.LTR.ERVL-MaLR	+	ORR1A4.LTR.ERVL-MaLR.2117856
2	20427027	20427028	Rep.ORR1A4.LTR.ERVL-MaLR	+	ORR1A4.LTR.ERVL-MaLR.2117934
9	48987701	48987702	Rep.ORR1A4.LTR.ERVL-MaLR	-	ORR1A4.LTR.ERVL-MaLR.2213603
13	75712572	75712573	Rep.ORR1A4.LTR.ERVL-MaLR	-	ORR1A4.LTR.ERVL-MaLR.2725132
1	138856540	138856541	Rep.ORR1A4.LTR.ERVL-MaLR	+	ORR1A4.LTR.ERVL-MaLR.2981855
10	62736134	62736135	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.58822
6	113627205	113627206	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.133388
17	28834344	28834345	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.373289
11	5703886	5703887	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.442867
12	76473418	76473419	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.574300
13	106500499	106500500	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.1653349
13	100011512	100011513	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.1743374
5	135947074	135947075	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.1830151
8	122428672	122428673	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.2214014
9	74907200	74907201	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.2572168
5	22384358	22384359	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.2650596
6	55272506	55272507	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.2804458
4	25801397	25801398	Rep.ORR1B1.LTR.ERVL-MaLR	-	ORR1B1.LTR.ERVL-MaLR.2882692
7	80655900	80655901	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.3134035
10	52058626	52058627	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.3134506
12	105761214	105761215	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.3134576
Y	61004919	61004920	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.3134838
11	4775555	4775556	Rep.ORR1B1.LTR.ERVL-MaLR	+	ORR1B1.LTR.ERVL-MaLR.3135125
9	31055091	31055092	Rep.ORR1B1-int.LTR.ERVL-MaLR	+	ORR1B1-int.LTR.ERVL-MaLR.217581
2	155836075	155836076	Rep.ORR1B1-int.LTR.ERVL-MaLR	+	ORR1B1-int.LTR.ERVL-MaLR.373494
15	12217968	12217969	Rep.ORR1B1-int.LTR.ERVL-MaLR	+	ORR1B1-int.LTR.ERVL-MaLR.1322547
9	88810995	88810996	Rep.ORR1B1-int.LTR.ERVL-MaLR	-	ORR1B1-int.LTR.ERVL-MaLR.2882889
4	139601202	139601203	Rep.ORR1B2.LTR.ERVL-MaLR	-	ORR1B2.LTR.ERVL-MaLR.443062
5	122383404	122383405	Rep.ORR1B2.LTR.ERVL-MaLR	-	ORR1B2.LTR.ERVL-MaLR.574501
9	80284088	80284089	Rep.ORR1B2.LTR.ERVL-MaLR	-	ORR1B2.LTR.ERVL-MaLR.574633
10	53569908	53569909	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.641952
4	148686254	148686255	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.883995
6	108148138	108148139	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.994013
13	58453988	58453989	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.1190372
9	61293319	61293320	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.1322844
3	116727241	116727242	Rep.ORR1B2.LTR.ERVL-MaLR	-	ORR1B2.LTR.ERVL-MaLR.1435087
3	136684304	136684305	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.2118674
4	101873836	101873837	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.2305338
13	68122436	68122437	Rep.ORR1B2.LTR.ERVL-MaLR	+	ORR1B2.LTR.ERVL-MaLR.2804781
12	36136149	36136150	Rep.ORR1B2.LTR.ERVL-MaLR	-	ORR1B2.LTR.ERVL-MaLR.3083218
4	139354497	139354498	Rep.ORR1B2-int.LTR.ERVL-MaLR	+	ORR1B2-int.LTR.ERVL-MaLR.1322910
1	137068578	137068579	Rep.ORR1B2-int.LTR.ERVL-MaLR	-	ORR1B2-int.LTR.ERVL-MaLR.1653821
19	32805843	32805844	Rep.ORR1B2-int.LTR.ERVL-MaLR	+	ORR1B2-int.LTR.ERVL-MaLR.2118824
5	109070764	109070765	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.443331
16	94250388	94250389	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.1226577
16	54336532	54336533	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.1435331
7	63866753	63866754	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.1435386
7	80015380	80015381	Rep.ORR1C1.LTR.ERVL-MaLR	+	ORR1C1.LTR.ERVL-MaLR.1743979
1	151424506	151424507	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.1830706
12	18543071	18543072	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.2572711
13	112216131	112216132	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.2725861
6	124337840	124337841	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.2725907
19	45151159	45151160	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.2725934
11	60444285	60444286	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.2883197
11	5724818	5724819	Rep.ORR1C1.LTR.ERVL-MaLR	+	ORR1C1.LTR.ERVL-MaLR.2982835
11	59674917	59674918	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.3083679
10	128686206	128686207	Rep.ORR1C1.LTR.ERVL-MaLR	-	ORR1C1.LTR.ERVL-MaLR.3083711
6	5025777	5025778	Rep.ORR1C2.LTR.ERVL-MaLR	+	ORR1C2.LTR.ERVL-MaLR.509195
19	47197765	47197766	Rep.ORR1C2.LTR.ERVL-MaLR	+	ORR1C2.LTR.ERVL-MaLR.770528
4	150478402	150478403	Rep.ORR1C2.LTR.ERVL-MaLR	+	ORR1C2.LTR.ERVL-MaLR.1323509
1	36088401	36088402	Rep.ORR1C2.LTR.ERVL-MaLR	-	ORR1C2.LTR.ERVL-MaLR.1435898
17	74272493	74272494	Rep.ORR1C2.LTR.ERVL-MaLR	+	ORR1C2.LTR.ERVL-MaLR.2983176
17	46822907	46822908	Rep.ORR1C2.LTR.ERVL-MaLR	-	ORR1C2.LTR.ERVL-MaLR.3176640
6	30026990	30026991	Rep.ORR1C2.LTR.ERVL-MaLR	-	ORR1C2.LTR.ERVL-MaLR.3176792
10	52211935	52211936	Rep.ORR1C2-int.LTR.ERVL-MaLR	-	ORR1C2-int.LTR.ERVL-MaLR.2573014
1	33807376	33807377	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.218288
16	20498882	20498883	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.443726
18	24630402	24630403	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.443840
12	72608472	72608473	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.509498
19	3465626	3465627	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.509534
8	124846214	124846215	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.642769
9	21252280	21252281	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.710957
8	114798440	114798441	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.939340
14	20648102	20648103	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.1101396
5	8849387	8849388	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.1323815
4	55156648	55156649	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.1654752
8	20638159	20638160	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.1654879
7	144692504	144692505	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.1927567
13	98161791	98161792	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.2119313
19	4827127	4827128	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.2119459
13	98771192	98771193	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.2392125
9	106253914	106253915	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.2481508
1	73933884	73933885	Rep.ORR1D1.LTR.ERVL-MaLR	+	ORR1D1.LTR.ERVL-MaLR.2805468
13	13971385	13971386	Rep.ORR1D1.LTR.ERVL-MaLR	-	ORR1D1.LTR.ERVL-MaLR.3084186
11	51638120	51638121	Rep.ORR1D1-int.LTR.ERVL-MaLR	+	ORR1D1-int.LTR.ERVL-MaLR.771017
1	105610022	105610023	Rep.ORR1D1-int.LTR.ERVL-MaLR	+	ORR1D1-int.LTR.ERVL-MaLR.1744868
8	105831752	105831753	Rep.ORR1D1-int.LTR.ERVL-MaLR	-	ORR1D1-int.LTR.ERVL-MaLR.2392388
8	105832284	105832285	Rep.ORR1D1-int.LTR.ERVL-MaLR	-	ORR1D1-int.LTR.ERVL-MaLR.2392388
4	11557091	11557092	Rep.ORR1D2.LTR.ERVL-MaLR	+	ORR1D2.LTR.ERVL-MaLR.60275
12	99382583	99382584	Rep.ORR1D2.LTR.ERVL-MaLR	+	ORR1D2.LTR.ERVL-MaLR.60424
4	41417514	41417515	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.302243
2	6200044	6200045	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.444356
2	152269526	152269527	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.711313
14	11186065	11186066	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.829657
19	53329992	53329993	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.939668
14	8148513	8148514	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.1226935
X	18308713	18308714	Rep.ORR1D2.LTR.ERVL-MaLR	+	ORR1D2.LTR.ERVL-MaLR.1324498
10	94914973	94914974	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.1436848
1	4802722	4802723	Rep.ORR1D2.LTR.ERVL-MaLR	+	ORR1D2.LTR.ERVL-MaLR.1546748
13	63980644	63980645	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.1655391
12	40000826	40000827	Rep.ORR1D2.LTR.ERVL-MaLR	-	ORR1D2.LTR.ERVL-MaLR.2215534
12	59298138	59298139	Rep.ORR1D2.LTR.ERVL-MaLR	+	ORR1D2.LTR.ERVL-MaLR.2805775
13	21849274	21849275	Rep.ORR1D2.LTR.ERVL-MaLR	+	ORR1D2.LTR.ERVL-MaLR.2984175
17	45640798	45640799	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.302634
4	144001563	144001564	Rep.ORR1E.LTR.ERVL-MaLR	+	ORR1E.LTR.ERVL-MaLR.643581
12	83492343	83492344	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.711807
3	31651407	31651408	Rep.ORR1E.LTR.ERVL-MaLR	+	ORR1E.LTR.ERVL-MaLR.771766
9	57091358	57091359	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.829859
1	93694667	93694668	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.939913
15	59482522	59482523	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.940275
3	127453381	127453382	Rep.ORR1E.LTR.ERVL-MaLR	+	ORR1E.LTR.ERVL-MaLR.995128
5	107989871	107989872	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.1227231
13	40972290	40972291	Rep.ORR1E.LTR.ERVL-MaLR	+	ORR1E.LTR.ERVL-MaLR.1325034
2	168207442	168207443	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.1437448
15	36362094	36362095	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.1656014
7	57570895	57570896	Rep.ORR1E.LTR.ERVL-MaLR	+	ORR1E.LTR.ERVL-MaLR.1928167
16	32576372	32576373	Rep.ORR1E.LTR.ERVL-MaLR	+	ORR1E.LTR.ERVL-MaLR.2307193
11	70162158	70162159	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.2393444
4	8383327	8383328	Rep.ORR1E.LTR.ERVL-MaLR	+	ORR1E.LTR.ERVL-MaLR.2652774
9	113498911	113498912	Rep.ORR1E.LTR.ERVL-MaLR	-	ORR1E.LTR.ERVL-MaLR.2727657
6	122826009	122826010	Rep.ORR1E-int.LTR.ERVL-MaLR	-	ORR1E-int.LTR.ERVL-MaLR.135698
2	128781172	128781173	Rep.ORR1F.LTR.ERVL-MaLR	+	ORR1F.LTR.ERVL-MaLR.61240
3	37583735	37583736	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.576832
5	122389415	122389416	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.576903
9	89099497	89099498	Rep.ORR1F.LTR.ERVL-MaLR	+	ORR1F.LTR.ERVL-MaLR.772120
9	75270495	75270496	Rep.ORR1F.LTR.ERVL-MaLR	+	ORR1F.LTR.ERVL-MaLR.995364
10	25313291	25313292	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.1438451
15	38282771	38282772	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.1438527
10	67319636	67319637	Rep.ORR1F.LTR.ERVL-MaLR	+	ORR1F.LTR.ERVL-MaLR.1746216
15	103204552	103204553	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.1832812
16	91755925	91755926	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.2393940
2	132231383	132231384	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.2574969
12	54791920	54791921	Rep.ORR1F.LTR.ERVL-MaLR	+	ORR1F.LTR.ERVL-MaLR.2653394
6	143182185	143182186	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.2728124
11	58893914	58893915	Rep.ORR1F.LTR.ERVL-MaLR	+	ORR1F.LTR.ERVL-MaLR.2806649
11	57918564	57918565	Rep.ORR1F.LTR.ERVL-MaLR	-	ORR1F.LTR.ERVL-MaLR.3086059
X	74534897	74534898	Rep.ORR1G.LTR.ERVL-MaLR	+	ORR1G.LTR.ERVL-MaLR.511381
4	45290253	45290254	Rep.ORR1G.LTR.ERVL-MaLR	+	ORR1G.LTR.ERVL-MaLR.2308351
2	160656980	160656981	Rep.RLTR10.LTR.ERVK	-	RLTR10.LTR.ERVK.3178683
5	67213307	67213308	Rep.RLTR10-int.LTR.ERVK	-	RLTR10-int.LTR.ERVK.309010
11	96115757	96115758	Rep.RLTR10-int.LTR.ERVK	+	RLTR10-int.LTR.ERVK.774765
10	47068487	47068488	Rep.RLTR10-int.LTR.ERVK	-	RLTR10-int.LTR.ERVK.1443842
10	47069412	47069413	Rep.RLTR10-int.LTR.ERVK	-	RLTR10-int.LTR.ERVK.1443842
11	69542860	69542861	Rep.RLTR10-int.LTR.ERVK	+	RLTR10-int.LTR.ERVK.1750335
1	30818082	30818083	Rep.RLTR10-int.LTR.ERVK	-	RLTR10-int.LTR.ERVK.1836910
1	133934379	133934380	Rep.RLTR10-int.LTR.ERVK	-	RLTR10-int.LTR.ERVK.2398346
11	4846876	4846877	Rep.RLTR10-int.LTR.ERVK	+	RLTR10-int.LTR.ERVK.2811357
15	81516093	81516094	Rep.RLTR10A.LTR.ERVK	+	RLTR10A.LTR.ERVK.64977
9	24815753	24815754	Rep.RLTR10A.LTR.ERVK	-	RLTR10A.LTR.ERVK.1662706
11	8076672	8076673	Rep.RLTR10B.LTR.ERVK	+	RLTR10B.LTR.ERVK.998356
4	132526053	132526054	Rep.RLTR10B.LTR.ERVK	+	RLTR10B.LTR.ERVK.2989394
11	54407855	54407856	Rep.RLTR10B2.LTR.ERVK	+	RLTR10B2.LTR.ERVK.2657894
12	15812123	15812124	Rep.RLTR10C.LTR.ERVK	+	RLTR10C.LTR.ERVK.225543
8	111529162	111529163	Rep.RLTR10C.LTR.ERVK	-	RLTR10C.LTR.ERVK.1662811
13	74289195	74289196	Rep.RLTR10D.LTR.ERVK	+	RLTR10D.LTR.ERVK.1934413
13	36735059	36735060	Rep.RLTR10D.LTR.ERVK	-	RLTR10D.LTR.ERVK.2732576
8	111782042	111782043	Rep.RLTR10E.LTR.ERVK	-	RLTR10E.LTR.ERVK.140064
11	85690596	85690597	Rep.RLTR10F.LTR.ERVK	-	RLTR10F.LTR.ERVK.1053798
1	193655796	193655797	Rep.RLTR11A.LTR.ERVK	+	RLTR11A.LTR.ERVK.1331838
11	53859945	53859946	Rep.RLTR11A.LTR.ERVK	-	RLTR11A.LTR.ERVK.1444137
2	131224251	131224252	Rep.RLTR11A.LTR.ERVK	+	RLTR11A.LTR.ERVK.2127086
11	119664913	119664914	Rep.RLTR11A2.LTR.ERVK	+	RLTR11A2.LTR.ERVK.774972
3	94967946	94967947	Rep.RLTR11B.LTR.ERVK	-	RLTR11B.LTR.ERVK.1662991
4	150578113	150578114	Rep.RLTR11B.LTR.ERVK	-	RLTR11B.LTR.ERVK.3090153
1	175537997	175537998	Rep.RLTR11C_MM.LTR.ERVK	+	RLTR11C_MM.LTR.ERVK.65345
12	76991864	76991865	Rep.RLTR11D.LTR.ERVK	+	RLTR11D.LTR.ERVK.998583
7	44555370	44555371	Rep.RLTR12A.LTR.ERVK	+	RLTR12A.LTR.ERVK.1750729
7	68275892	68275893	Rep.RLTR12B.LTR.ERVK	-	RLTR12B.LTR.ERVK.2580987
11	69694389	69694390	Rep.RLTR12BD_Mm.LTR.ERVK	+	RLTR12BD_Mm.LTR.ERVK.225775
2	71718330	71718331	Rep.RLTR12D.LTR.ERVK	+	RLTR12D.LTR.ERVK.2312953
17	63589739	63589740	Rep.RLTR12E.LTR.ERVK	-	RLTR12E.LTR.ERVK.2031417
9	31468039	31468040	Rep.RLTR12E.LTR.ERVK	+	RLTR12E.LTR.ERVK.2312973
5	95178565	95178566	Rep.RLTR13A.LTR.ERVK	-	RLTR13A.LTR.ERVK.3090247
9	21255357	21255358	Rep.RLTR13A1.LTR.ERVK	+	RLTR13A1.LTR.ERVK.1750858
16	4895288	4895289	Rep.RLTR13A1.LTR.ERVK	+	RLTR13A1.LTR.ERVK.2127367
15	99187170	99187171	Rep.RLTR13A2.LTR.ERVK	-	RLTR13A2.LTR.ERVK.2581098
8	84024916	84024917	Rep.RLTR13A3.LTR.ERVK	+	RLTR13A3.LTR.ERVK.379190
17	24213596	24213597	Rep.RLTR13B1.LTR.ERVK	-	RLTR13B1.LTR.ERVK.1444516
18	83326006	83326007	Rep.RLTR13B1.LTR.ERVK	-	RLTR13B1.LTR.ERVK.2223004
18	30239354	30239355	Rep.RLTR13B1.LTR.ERVK	+	RLTR13B1.LTR.ERVK.3138472
15	54587795	54587796	Rep.RLTR13B1.LTR.ERVK	-	RLTR13B1.LTR.ERVK.3178766
1	36031680	36031681	Rep.RLTR13B1.LTR.ERVK	-	RLTR13B1.LTR.ERVK.3178882
12	10390823	10390824	Rep.RLTR13B2.LTR.ERVK	-	RLTR13B2.LTR.ERVK.1837474
5	7522150	7522151	Rep.RLTR13B3.LTR.ERVK	-	RLTR13B3.LTR.ERVK.449002
4	8494415	8494416	Rep.RLTR13B3.LTR.ERVK	+	RLTR13B3.LTR.ERVK.2313076
13	73933349	73933350	Rep.RLTR13B3.LTR.ERVK	+	RLTR13B3.LTR.ERVK.2989813
8	121341461	121341462	Rep.RLTR13C1.LTR.ERVK	-	RLTR13C1.LTR.ERVK.2398914
6	138527212	138527213	Rep.RLTR13C3.LTR.ERVK	+	RLTR13C3.LTR.ERVK.3138657
6	137495373	137495374	Rep.RLTR13D2.LTR.ERVK	+	RLTR13D2.LTR.ERVK.1105194
18	56617457	56617458	Rep.RLTR13D2.LTR.ERVK	+	RLTR13D2.LTR.ERVK.1554909
18	58501857	58501858	Rep.RLTR13D3A1.LTR.ERVK	-	RLTR13D3A1.LTR.ERVK.1837596
16	4282401	4282402	Rep.RLTR13D5.LTR.ERVK	-	RLTR13D5.LTR.ERVK.1663324
11	73122476	73122477	Rep.RLTR13D6.LTR.ERVK	+	RLTR13D6.LTR.ERVK.225956
11	107112108	107112109	Rep.RLTR13D6.LTR.ERVK	-	RLTR13D6.LTR.ERVK.1444734
10	117571545	117571546	Rep.RLTR13D6.LTR.ERVK	-	RLTR13D6.LTR.ERVK.1663347
X	129708254	129708255	Rep.RLTR13G.LTR.ERVK	+	RLTR13G.LTR.ERVK.2489350
5	106976794	106976795	Rep.RLTR14.LTR.ERV1	-	RLTR14.LTR.ERV1.716164
X	74355990	74355991	Rep.RLTR15.LTR.ERVK	-	RLTR15.LTR.ERVK.1663491
7	34524820	34524821	Rep.RLTR15.LTR.ERVK	+	RLTR15.LTR.ERVK.1751345
2	143679469	143679470	Rep.RLTR16.LTR.ERVK	-	RLTR16.LTR.ERVK.943809
6	96496245	96496246	Rep.RLTR17.LTR.ERVK	-	RLTR17.LTR.ERVK.833828
19	55561497	55561498	Rep.RLTR17B_Mm.LTR.ERVK	+	RLTR17B_Mm.LTR.ERVK.888952
17	45906301	45906302	Rep.RLTR17C_Mm.LTR.ERVK	+	RLTR17C_Mm.LTR.ERVK.1194082
10	94219079	94219080	Rep.RLTR17C_Mm.LTR.ERVK	+	RLTR17C_Mm.LTR.ERVK.1333999
10	32336799	32336800	Rep.RLTR17D_Mm.LTR.ERVK	-	RLTR17D_Mm.LTR.ERVK.1054917
12	77605437	77605438	Rep.RLTR17D_Mm.LTR.ERVK	-	RLTR17D_Mm.LTR.ERVK.2032645
9	20625291	20625292	Rep.RLTR18B.LTR.ERVK	-	RLTR18B.LTR.ERVK.944439
12	84167220	84167221	Rep.RLTR19.LTR.ERVK	-	RLTR19.LTR.ERVK.581638
11	107132268	107132269	Rep.RLTR19.LTR.ERVK	-	RLTR19.LTR.ERVK.2734189
17	34577151	34577152	Rep.RLTR19C.LTR.ERVK	+	RLTR19C.LTR.ERVK.380180
9	100638273	100638274	Rep.RLTR1A2_MM.LTR.ERV1	-	RLTR1A2_MM.LTR.ERV1.1446392
16	90246242	90246243	Rep.RLTR1B.LTR.ERV1	-	RLTR1B.LTR.ERV1.2582442
8	105489122	105489123	Rep.RLTR1C.LTR.ERV1	-	RLTR1C.LTR.ERV1.142012
11	69500615	69500616	Rep.RLTR1C.LTR.ERV1	-	RLTR1C.LTR.ERV1.581744
19	47686218	47686219	Rep.RLTR1C.LTR.ERV1	-	RLTR1C.LTR.ERV1.717237
18	21226224	21226225	Rep.RLTR1C.LTR.ERV1	+	RLTR1C.LTR.ERV1.1334322
1	36013627	36013628	Rep.RLTR1C.LTR.ERV1	-	RLTR1C.LTR.ERV1.1838943
7	26923157	26923158	Rep.RLTR1C.LTR.ERV1	+	RLTR1C.LTR.ERV1.2128950
18	67325977	67325978	Rep.RLTR1C.LTR.ERV1	-	RLTR1C.LTR.ERV1.3091758
13	16985162	16985163	Rep.RLTR1D2_MM.LTR.ERV1	+	RLTR1D2_MM.LTR.ERV1.2991233
3	98267458	98267459	Rep.RLTR20A2B_MM.LTR.ERVK	-	RLTR20A2B_MM.LTR.ERVK.1839011
6	30046252	30046253	Rep.RLTR20A3_MM.LTR.ERVK	+	RLTR20A3_MM.LTR.ERVK.776166
8	108709225	108709226	Rep.RLTR20A3_MM.LTR.ERVK	+	RLTR20A3_MM.LTR.ERVK.2659648
2	126028990	126028991	Rep.RLTR20B1.LTR.ERVK	+	RLTR20B1.LTR.ERVK.2813143
8	20273161	20273162	Rep.RLTR20B2.LTR.ERVK	+	RLTR20B2.LTR.ERVK.1334868
X	154591544	154591545	Rep.RLTR20B2.LTR.ERVK	-	RLTR20B2.LTR.ERVK.1447036
13	101743569	101743570	Rep.RLTR20B3.LTR.ERVK	+	RLTR20B3.LTR.ERVK.67330
16	74115878	74115879	Rep.RLTR20B4_MM.LTR.ERVK	+	RLTR20B4_MM.LTR.ERVK.1000023
9	119994135	119994136	Rep.RLTR20B5_MM.LTR.ERVK	+	RLTR20B5_MM.LTR.ERVK.1752906
18	4384248	4384249	Rep.RLTR20C1_MM.LTR.ERVK	+	RLTR20C1_MM.LTR.ERVK.2491116
11	86533388	86533389	Rep.RLTR20C2_MM.LTR.ERVK	-	RLTR20C2_MM.LTR.ERVK.834989
11	103044510	103044511	Rep.RLTR20C2_MM.LTR.ERVK	-	RLTR20C2_MM.LTR.ERVK.944978
8	4352870	4352871	Rep.RLTR21.LTR.ERVK	+	RLTR21.LTR.ERVK.1194451
9	31380832	31380833	Rep.RLTR21.LTR.ERVK	+	RLTR21.LTR.ERVK.1557373
4	139386098	139386099	Rep.RLTR22_Mur.LTR.ERVK	-	RLTR22_Mur.LTR.ERVK.3092328
11	101928133	101928134	Rep.RLTR22_Mus.LTR.ERVK	-	RLTR22_Mus.LTR.ERVK.1839766
1	118647061	118647062	Rep.RLTR23.LTR.ERV1	+	RLTR23.LTR.ERV1.2991931
2	164867117	164867118	Rep.RLTR24.LTR.ERV1	-	RLTR24.LTR.ERV1.945179
15	99921657	99921658	Rep.RLTR24.LTR.ERV1	-	RLTR24.LTR.ERV1.1055797
4	150548085	150548086	Rep.RLTR24.LTR.ERV1	+	RLTR24.LTR.ERV1.1936943
4	106626433	106626434	Rep.RLTR24.LTR.ERV1	-	RLTR24.LTR.ERV1.2401117
16	35588341	35588342	Rep.RLTR25B.LTR.ERVK	-	RLTR25B.LTR.ERVK.1447876
5	113433288	113433289	Rep.RLTR26.LTR.ERVK	+	RLTR26.LTR.ERVK.1753513
3	86841487	86841488	Rep.RLTR26_Mus.LTR.ERVK	+	RLTR26_Mus.LTR.ERVK.1557769
14	75879910	75879911	Rep.RLTR26_Mus.LTR.ERVK	-	RLTR26_Mus.LTR.ERVK.3092714
14	75880110	75880111	Rep.RLTR26_Mus.LTR.ERVK	-	RLTR26_Mus.LTR.ERVK.3092714
9	96691874	96691875	Rep.RLTR27.LTR.ERVK	-	RLTR27.LTR.ERVK.311309
17	46936883	46936884	Rep.RLTR27.LTR.ERVK	+	RLTR27.LTR.ERVK.2491815
13	40942909	40942910	Rep.RLTR28.LTR.ERVL	-	RLTR28.LTR.ERVL.835301
9	73063782	73063783	Rep.RLTR28B.LTR.ERVL	+	RLTR28B.LTR.ERVL.2130244
16	10374075	10374076	Rep.RLTR30.LTR.ERV1	-	RLTR30.LTR.ERV1.143158
14	120285921	120285922	Rep.RLTR30.LTR.ERV1	-	RLTR30.LTR.ERV1.3092857
3	122327570	122327571	Rep.RLTR30B_MM.LTR.ERV1	-	RLTR30B_MM.LTR.ERV1.582729
6	100571542	100571543	Rep.RLTR30C_MM.LTR.ERV1	+	RLTR30C_MM.LTR.ERV1.776940
13	40897265	40897266	Rep.RLTR30D_MM.LTR.ERV1	-	RLTR30D_MM.LTR.ERV1.1056041
1	181878557	181878558	Rep.RLTR30E_MM.LTR.ERV1	-	RLTR30E_MM.LTR.ERV1.3092913
11	78428106	78428107	Rep.RLTR31B2.LTR.ERVK	+	RLTR31B2.LTR.ERVK.1106713
10	118943758	118943759	Rep.RLTR31D_MM.LTR.ERVK	-	RLTR31D_MM.LTR.ERVK.143382
6	22445023	22445024	Rep.RLTR31D_MM.LTR.ERVK	+	RLTR31D_MM.LTR.ERVK.2492014
16	8787076	8787077	Rep.RLTR31D_MM.LTR.ERVK	-	RLTR31D_MM.LTR.ERVK.2735719
9	65312921	65312922	Rep.RLTR31_Mur.LTR.ERVK	-	RLTR31_Mur.LTR.ERVK.1840612
12	53248029	53248030	Rep.RLTR33.LTR.ERVK	-	RLTR33.LTR.ERVK.311663
4	143248758	143248759	Rep.RLTR33.LTR.ERVK	-	RLTR33.LTR.ERVK.1666537
14	122490573	122490574	Rep.RLTR33.LTR.ERVK	+	RLTR33.LTR.ERVK.1937671
19	47826616	47826617	Rep.RLTR33.LTR.ERVK	+	RLTR33.LTR.ERVK.2814132
4	40710231	40710232	Rep.RLTR34D_MM.LTR.ERVK	+	RLTR34D_MM.LTR.ERVK.1754148
5	143997242	143997243	Rep.RLTR35B_MM.LTR.ERVL	-	RLTR35B_MM.LTR.ERVL.2401880
9	8007668	8007669	Rep.RLTR40.LTR.ERVK	+	RLTR40.LTR.ERVK.68580
16	94724533	94724534	Rep.RLTR40.LTR.ERVK	+	RLTR40.LTR.ERVK.381412
5	92129575	92129576	Rep.RLTR40.LTR.ERVK	-	RLTR40.LTR.ERVK.3093231
11	97867365	97867366	Rep.RLTR41.LTR.ERV1	-	RLTR41.LTR.ERV1.583119
12	4546690	4546691	Rep.RLTR41.LTR.ERV1	-	RLTR41.LTR.ERV1.583129
4	107771516	107771517	Rep.RLTR41A2.LTR.ERV1	+	RLTR41A2.LTR.ERV1.381532
4	46029176	46029177	Rep.RLTR41B.LTR.ERV1	+	RLTR41B.LTR.ERV1.1000993
5	135498576	135498577	Rep.RLTR42-int.LTR.ERVK	+	RLTR42-int.LTR.ERVK.2661216
9	102726539	102726540	Rep.RLTR44B.LTR.ERVK	+	RLTR44B.LTR.ERVK.2992936
2	130706111	130706112	Rep.RLTR44C.LTR.ERVK	-	RLTR44C.LTR.ERVK.1056460
15	98787117	98787118	Rep.RLTR44C.LTR.ERVK	-	RLTR44C.LTR.ERVK.2584239
6	71313439	71313440	Rep.RLTR45.LTR.ERVK	+	RLTR45.LTR.ERVK.890755
2	105375530	105375531	Rep.RLTR45.LTR.ERVK	+	RLTR45.LTR.ERVK.890760
15	38044896	38044897	Rep.RLTR45.LTR.ERVK	-	RLTR45.LTR.ERVK.1156965
4	123669924	123669925	Rep.RLTR45.LTR.ERVK	-	RLTR45.LTR.ERVK.3093531
17	46942579	46942580	Rep.RLTR45-int.LTR.ERVK	+	RLTR45-int.LTR.ERVK.381622
19	36819174	36819175	Rep.RLTR45-int.LTR.ERVK	-	RLTR45-int.LTR.ERVK.1056496
16	48274996	48274997	Rep.RLTR48A.LTR.ERV1	+	RLTR48A.LTR.ERV1.228388
5	123501631	123501632	Rep.RLTR49.LTR.ERVK	-	RLTR49.LTR.ERVK.1230992
12	45451122	45451123	Rep.RLTR4_MM-int.LTR.ERV1	-	RLTR4_MM-int.LTR.ERV1.583336
13	90075332	90075333	Rep.RLTR4_MM-int.LTR.ERV1	-	RLTR4_MM-int.LTR.ERV1.1230994
12	8526365	8526366	Rep.RLTR4_MM-int.LTR.ERV1	+	RLTR4_MM-int.LTR.ERV1.1337055
10	75121108	75121109	Rep.RLTR4_Mm.LTR.ERV1	+	RLTR4_Mm.LTR.ERV1.228430
3	103047406	103047407	Rep.RLTR5_Mm.LTR.ERV1	-	RLTR5_Mm.LTR.ERV1.3181445
10	75112150	75112151	Rep.RLTR5_Mm.LTR.ERV1	-	RLTR5_Mm.LTR.ERV1.3181579
2	6071287	6071288	Rep.RLTR5_Mm.LTR.ERV1	-	RLTR5_Mm.LTR.ERV1.3181580
3	148618392	148618393	Rep.RLTR6-int.LTR.ERV1	-	RLTR6-int.LTR.ERV1.312026
4	35070414	35070415	Rep.RLTR6-int.LTR.ERV1	+	RLTR6-int.LTR.ERV1.517932
18	35248731	35248732	Rep.RLTR6-int.LTR.ERV1	-	RLTR6-int.LTR.ERV1.718947
3	90104840	90104841	Rep.RLTR6-int.LTR.ERV1	-	RLTR6-int.LTR.ERV1.1056634
7	67975850	67975851	Rep.RLTR6-int.LTR.ERV1	+	RLTR6-int.LTR.ERV1.1107231
11	108912505	108912506	Rep.RLTR6-int.LTR.ERV1	-	RLTR6-int.LTR.ERV1.2584537
12	34623122	34623123	Rep.RLTR6-int.LTR.ERV1	+	RLTR6-int.LTR.ERV1.2993289
8	71794784	71794785	Rep.RLTR6-int.LTR.ERV1	+	RLTR6-int.LTR.ERV1.2993347
9	120933383	120933384	Rep.RLTR6-int.LTR.ERV1	-	RLTR6-int.LTR.ERV1.3093827
16	34057044	34057045	Rep.RLTR6B_Mm.LTR.ERV1	-	RLTR6B_Mm.LTR.ERV1.3093899
10	45177984	45177985	Rep.RLTR6B_Mm.LTR.ERV1	-	RLTR6B_Mm.LTR.ERV1.3181800
5	129904723	129904724	Rep.RLTR9A.LTR.ERVK	+	RLTR9A.LTR.ERVK.1001298
1	120210989	120210990	Rep.RLTR9A2.LTR.ERVK	+	RLTR9A2.LTR.ERVK.2131238
6	116685285	116685286	Rep.RLTR9A3A.LTR.ERVK	-	RLTR9A3A.LTR.ERVK.312080
9	108039988	108039989	Rep.RLTR9C.LTR.ERVK	+	RLTR9C.LTR.ERVK.3140913
2	71564523	71564524	Rep.RLTR9D.LTR.ERVK	-	RLTR9D.LTR.ERVK.946120
8	78623749	78623750	Rep.RLTR9D.LTR.ERVK	-	RLTR9D.LTR.ERVK.2402494
5	65355994	65355995	Rep.RLTR9E.LTR.ERVK	-	RLTR9E.LTR.ERVK.144163
16	31818915	31818916	Rep.RLTR9E.LTR.ERVK	-	RLTR9E.LTR.ERVK.583662
19	16368198	16368199	Rep.RLTR9E.LTR.ERVK	-	RLTR9E.LTR.ERVK.2892785
1	136650018	136650019	Rep.RLTR9F.LTR.ERVK	+	RLTR9F.LTR.ERVK.2814680
12	79129266	79129267	Rep.RLTRETN_Mm.LTR.ERVK	-	RLTRETN_Mm.LTR.ERVK.583740
18	76184055	76184056	Rep.RLTRETN_Mm.LTR.ERVK	+	RLTRETN_Mm.LTR.ERVK.651141
7	42632134	42632135	Rep.RLTRETN_Mm.LTR.ERVK	-	RLTRETN_Mm.LTR.ERVK.1841397
13	97068700	97068701	Rep.RMER10A.LTR.ERVL	-	RMER10A.LTR.ERVL.312282
14	25912594	25912595	Rep.RMER10A.LTR.ERVL	+	RMER10A.LTR.ERVL.651211
10	67319636	67319637	Rep.RMER10A.LTR.ERVL	+	RMER10A.LTR.ERVL.1337717
16	24517887	24517888	Rep.RMER10A.LTR.ERVL	-	RMER10A.LTR.ERVL.1449734
2	76513979	76513980	Rep.RMER10A.LTR.ERVL	-	RMER10A.LTR.ERVL.1449757
9	119991611	119991612	Rep.RMER10A.LTR.ERVL	-	RMER10A.LTR.ERVL.3094285
12	54164954	54164955	Rep.RMER10B.LTR.ERVL	+	RMER10B.LTR.ERVL.1337800
14	79656489	79656490	Rep.RMER10B.LTR.ERVL	+	RMER10B.LTR.ERVL.2493345
5	142534844	142534845	Rep.RMER10B.LTR.ERVL	-	RMER10B.LTR.ERVL.2585090
11	5058907	5058908	Rep.RMER12.LTR.ERVK	+	RMER12.LTR.ERVK.69444
1	8941016	8941017	Rep.RMER12.LTR.ERVK	+	RMER12.LTR.ERVK.1195120
7	3230696	3230697	Rep.RMER12B.LTR.ERVK	-	RMER12B.LTR.ERVK.1231224
1	178363989	178363990	Rep.RMER12B.LTR.ERVK	+	RMER12B.LTR.ERVK.2316768
8	56744067	56744068	Rep.RMER12C.LTR.ERVK	+	RMER12C.LTR.ERVK.1338027
1	142047992	142047993	Rep.RMER12C.LTR.ERVK	-	RMER12C.LTR.ERVK.2227317
2	112223633	112223634	Rep.RMER13A.LTR.ERVK	-	RMER13A.LTR.ERVK.584058
10	74231764	74231765	Rep.RMER13A.LTR.ERVK	-	RMER13A.LTR.ERVK.2035637
12	8843812	8843813	Rep.RMER13A.LTR.ERVK	-	RMER13A.LTR.ERVK.2227438
17	12536863	12536864	Rep.RMER13A.LTR.ERVK	+	RMER13A.LTR.ERVK.2316958
1	84861510	84861511	Rep.RMER13A.LTR.ERVK	-	RMER13A.LTR.ERVK.2736712
10	128418813	128418814	Rep.RMER13A.LTR.ERVK	+	RMER13A.LTR.ERVK.2815008
15	100472403	100472404	Rep.RMER13A1.LTR.ERVK	-	RMER13A1.LTR.ERVK.1231301
X	51566959	51566960	Rep.RMER13A1.LTR.ERVK	+	RMER13A1.LTR.ERVK.2493599
13	49981202	49981203	Rep.RMER13A2.LTR.ERVK	+	RMER13A2.LTR.ERVK.651556
16	13662375	13662376	Rep.RMER13A2.LTR.ERVK	-	RMER13A2.LTR.ERVK.1157521
7	89374294	89374295	Rep.RMER13A2.LTR.ERVK	-	RMER13A2.LTR.ERVK.1231320
17	23692081	23692082	Rep.RMER13B.LTR.ERVK	+	RMER13B.LTR.ERVK.229101
10	4165889	4165890	Rep.RMER13B.LTR.ERVK	-	RMER13B.LTR.ERVK.1667896
11	70156005	70156006	Rep.RMER13B.LTR.ERVK	-	RMER13B.LTR.ERVK.2585401
9	20373044	20373045	Rep.RMER15.LTR.ERVL	-	RMER15.LTR.ERVL.452353
18	32027197	32027198	Rep.RMER15.LTR.ERVL	+	RMER15.LTR.ERVL.518936
5	129866505	129866506	Rep.RMER15.LTR.ERVL	-	RMER15.LTR.ERVL.1451009
6	85175495	85175496	Rep.RMER15.LTR.ERVL	+	RMER15.LTR.ERVL.1559800
8	90854499	90854500	Rep.RMER15.LTR.ERVL	+	RMER15.LTR.ERVL.1560067
8	90854824	90854825	Rep.RMER15.LTR.ERVL	+	RMER15.LTR.ERVL.1560067
5	125246148	125246149	Rep.RMER15.LTR.ERVL	-	RMER15.LTR.ERVL.1667938
9	113821188	113821189	Rep.RMER15.LTR.ERVL	-	RMER15.LTR.ERVL.1842270
11	117161248	117161249	Rep.RMER16-int.LTR.ERVK	-	RMER16-int.LTR.ERVK.313105
11	117161755	117161756	Rep.RMER16-int.LTR.ERVK	-	RMER16-int.LTR.ERVK.313105
11	84890609	84890610	Rep.RMER17A.LTR.ERVK	-	RMER17A.LTR.ERVK.584680
11	115658411	115658412	Rep.RMER17A.LTR.ERVK	-	RMER17A.LTR.ERVK.1668712
11	63867962	63867963	Rep.RMER17A2.LTR.ERVK	+	RMER17A2.LTR.ERVK.70305
7	7297758	7297759	Rep.RMER17A2.LTR.ERVK	-	RMER17A2.LTR.ERVK.145295
10	91712050	91712051	Rep.RMER17A2.LTR.ERVK	-	RMER17A2.LTR.ERVK.1231580
10	111578444	111578445	Rep.RMER17A2.LTR.ERVK	-	RMER17A2.LTR.ERVK.2228333
11	117086198	117086199	Rep.RMER17A2.LTR.ERVK	-	RMER17A2.LTR.ERVK.3182435
9	64120424	64120425	Rep.RMER17A2.LTR.ERVK	-	RMER17A2.LTR.ERVK.3182530
2	11577356	11577357	Rep.RMER17A2.LTR.ERVK	-	RMER17A2.LTR.ERVK.3182544
2	11577656	11577657	Rep.RMER17A2.LTR.ERVK	-	RMER17A2.LTR.ERVK.3182544
15	88709331	88709332	Rep.RMER17B.LTR.ERVK	-	RMER17B.LTR.ERVK.313217
1	79858244	79858245	Rep.RMER17B.LTR.ERVK	-	RMER17B.LTR.ERVK.1157935
X	57397499	57397500	Rep.RMER17B.LTR.ERVK	-	RMER17B.LTR.ERVK.1231595
8	105831752	105831753	Rep.RMER17B.LTR.ERVK	+	RMER17B.LTR.ERVK.1756160
2	154428609	154428610	Rep.RMER17B.LTR.ERVK	-	RMER17B.LTR.ERVK.1842694
6	122756227	122756228	Rep.RMER17B.LTR.ERVK	-	RMER17B.LTR.ERVK.2036580
17	35092136	35092137	Rep.RMER17B.LTR.ERVK	+	RMER17B.LTR.ERVK.2662684
9	50494574	50494575	Rep.RMER17B.LTR.ERVK	-	RMER17B.LTR.ERVK.3095552
8	74994027	74994028	Rep.RMER17B2.LTR.ERVK	-	RMER17B2.LTR.ERVK.452739
10	93314743	93314744	Rep.RMER17B2.LTR.ERVK	+	RMER17B2.LTR.ERVK.1939916
5	8083591	8083592	Rep.RMER17C.LTR.ERVK	-	RMER17C.LTR.ERVK.145507
11	46496037	46496038	Rep.RMER17C.LTR.ERVK	-	RMER17C.LTR.ERVK.584877
7	73509413	73509414	Rep.RMER17C.LTR.ERVK	+	RMER17C.LTR.ERVK.652170
10	22361105	22361106	Rep.RMER17C.LTR.ERVK	+	RMER17C.LTR.ERVK.1002338
6	47819087	47819088	Rep.RMER17C.LTR.ERVK	-	RMER17C.LTR.ERVK.1158010
2	6089375	6089376	Rep.RMER17C.LTR.ERVK	+	RMER17C.LTR.ERVK.2132959
9	45143055	45143056	Rep.RMER17C.LTR.ERVK	-	RMER17C.LTR.ERVK.2403861
13	50967002	50967003	Rep.RMER17C.LTR.ERVK	+	RMER17C.LTR.ERVK.2494501
8	59311052	59311053	Rep.RMER17C.LTR.ERVK	+	RMER17C.LTR.ERVK.2995254
7	141110978	141110979	Rep.RMER17C2.LTR.ERVK	-	RMER17C2.LTR.ERVK.1057906
9	78193061	78193062	Rep.RMER17D.LTR.ERVK	+	RMER17D.LTR.ERVK.229968
3	87901260	87901261	Rep.RMER17D.LTR.ERVK	+	RMER17D.LTR.ERVK.2816074
17	85229194	85229195	Rep.RMER17D2.LTR.ERVK	-	RMER17D2.LTR.ERVK.720378
2	114401139	114401140	Rep.RMER17D2.LTR.ERVK	-	RMER17D2.LTR.ERVK.1158183
8	18597837	18597838	Rep.RMER19A.LTR.ERVK	+	RMER19A.LTR.ERVK.70768
11	53358482	53358483	Rep.RMER19A.LTR.ERVK	-	RMER19A.LTR.ERVK.947296
15	81512339	81512340	Rep.RMER19A.LTR.ERVK	+	RMER19A.LTR.ERVK.1560995
8	65046888	65046889	Rep.RMER19A.LTR.ERVK	-	RMER19A.LTR.ERVK.2404178
12	54962300	54962301	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.383217
8	95031063	95031064	Rep.RMER19B.LTR.ERVK	-	RMER19B.LTR.ERVK.453028
14	24251791	24251792	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.519718
14	24252218	24252219	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.519718
8	109926513	109926514	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.519765
13	97067106	97067107	Rep.RMER19B.LTR.ERVK	-	RMER19B.LTR.ERVK.837383
5	131093441	131093442	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.1340154
12	33131785	33131786	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.1561076
10	84955964	84955965	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.1756651
16	48426624	48426625	Rep.RMER19B.LTR.ERVK	-	RMER19B.LTR.ERVK.1843192
15	38628909	38628910	Rep.RMER19B.LTR.ERVK	-	RMER19B.LTR.ERVK.2228923
11	120141715	120141716	Rep.RMER19B.LTR.ERVK	-	RMER19B.LTR.ERVK.2404293
15	102596948	102596949	Rep.RMER19B.LTR.ERVK	-	RMER19B.LTR.ERVK.2404315
18	17997798	17997799	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.2494900
8	111570988	111570989	Rep.RMER19B.LTR.ERVK	+	RMER19B.LTR.ERVK.2663116
7	96905048	96905049	Rep.RMER19B2.LTR.ERVK	-	RMER19B2.LTR.ERVK.145939
2	180255760	180255761	Rep.RMER19B2.LTR.ERVK	+	RMER19B2.LTR.ERVK.2495125
17	32328676	32328677	Rep.RMER19C.LTR.ERVK	+	RMER19C.LTR.ERVK.230255
11	96094254	96094255	Rep.RMER19C.LTR.ERVK	+	RMER19C.LTR.ERVK.1340282
10	59942577	59942578	Rep.RMER2.LTR.ERV1	+	RMER2.LTR.ERV1.519959
7	126597866	126597867	Rep.RMER2.LTR.ERV1	+	RMER2.LTR.ERV1.1340402
2	57243318	57243319	Rep.RMER2.LTR.ERV1	+	RMER2.LTR.ERV1.2816367
3	133538476	133538477	Rep.RMER20A.LTR.ERVK	+	RMER20A.LTR.ERVK.2133654
14	20671808	20671809	Rep.RMER20C_Mm.LTR.ERVK	+	RMER20C_Mm.LTR.ERVK.230409
8	104424007	104424008	Rep.RMER20C_Mm.LTR.ERVK	+	RMER20C_Mm.LTR.ERVK.1561532
11	115710007	115710008	Rep.RMER21A.LTR.ERV1	-	RMER21A.LTR.ERV1.720792
4	129479837	129479838	Rep.RMER3D-int.LTR.ERVK	+	RMER3D-int.LTR.ERVK.1561600
4	129480267	129480268	Rep.RMER3D-int.LTR.ERVK	+	RMER3D-int.LTR.ERVK.1561600
14	105897470	105897471	Rep.RMER4A.LTR.ERVK	+	RMER4A.LTR.ERVK.383613
13	17691245	17691246	Rep.RMER4A.LTR.ERVK	-	RMER4A.LTR.ERVK.1452866
15	31577013	31577014	Rep.RMER4A.LTR.ERVK	-	RMER4A.LTR.ERVK.2404684
9	78553604	78553605	Rep.RMER4B.LTR.ERVK	+	RMER4B.LTR.ERVK.71377
8	78636190	78636191	Rep.RMER4B.LTR.ERVK	+	RMER4B.LTR.ERVK.383668
7	6968140	6968141	Rep.RMER4B.LTR.ERVK	-	RMER4B.LTR.ERVK.720917
4	45117036	45117037	Rep.RMER4B.LTR.ERVK	+	RMER4B.LTR.ERVK.779343
17	71796681	71796682	Rep.RMER4B.LTR.ERVK	-	RMER4B.LTR.ERVK.2229473
8	85004153	85004154	Rep.RMER4B.LTR.ERVK	+	RMER4B.LTR.ERVK.2495832
11	5724818	5724819	Rep.RMER4B.LTR.ERVK	-	RMER4B.LTR.ERVK.2587598
10	7429514	7429515	Rep.RMER4B.LTR.ERVK	-	RMER4B.LTR.ERVK.2894748
16	64875694	64875695	Rep.RMER5.LTR.ERV1	-	RMER5.LTR.ERV1.720972
3	116664523	116664524	Rep.RMER5.LTR.ERV1	-	RMER5.LTR.ERV1.1453094
9	7800563	7800564	Rep.RMER5.LTR.ERV1	-	RMER5.LTR.ERV1.1670196
17	7090511	7090512	Rep.RMER5.LTR.ERV1	-	RMER5.LTR.ERV1.2229761
15	22944937	22944938	Rep.RMER5.LTR.ERV1	-	RMER5.LTR.ERV1.2738546
19	14835797	14835798	Rep.RMER6A.LTR.ERVK	+	RMER6A.LTR.ERVK.71576
X	8288505	8288506	Rep.RMER6A.LTR.ERVK	+	RMER6A.LTR.ERVK.653069
7	130765479	130765480	Rep.RMER6A.LTR.ERVK	+	RMER6A.LTR.ERVK.892778
14	103735024	103735025	Rep.RMER6A.LTR.ERVK	-	RMER6A.LTR.ERVK.947945
9	120005703	120005704	Rep.RMER6A.LTR.ERVK	-	RMER6A.LTR.ERVK.1844093
6	140726369	140726370	Rep.RMER6A.LTR.ERVK	-	RMER6A.LTR.ERVK.2587868
14	34722818	34722819	Rep.RMER6A.LTR.ERVK	+	RMER6A.LTR.ERVK.2816912
X	159668903	159668904	Rep.RMER6BA.LTR.ERVK	+	RMER6BA.LTR.ERVK.1941485
12	52486515	52486516	Rep.RMER6C.LTR.ERVK	-	RMER6C.LTR.ERVK.146823
2	165902261	165902262	Rep.RMER6C.LTR.ERVK	-	RMER6C.LTR.ERVK.585960
5	52548287	52548288	Rep.RMER6C.LTR.ERVK	+	RMER6C.LTR.ERVK.653211
7	129667445	129667446	Rep.RMER6C.LTR.ERVK	-	RMER6C.LTR.ERVK.1158852
16	90448737	90448738	Rep.RMER6C.LTR.ERVK	+	RMER6C.LTR.ERVK.1757753
11	107451132	107451133	Rep.RMER6C.LTR.ERVK	-	RMER6C.LTR.ERVK.2405270
15	98599334	98599335	Rep.RMER6C.LTR.ERVK	-	RMER6C.LTR.ERVK.3097534
6	6129939	6129940	Rep.RMER6D.LTR.ERVK	+	RMER6D.LTR.ERVK.2134664
13	118705548	118705549	Rep.RMER6D.LTR.ERVK	-	RMER6D.LTR.ERVK.2895074
