14	71801775	71801776	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.656436
2	6125395	6125396	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.1111150
9	85095013	85095014	Rep.B1F.SINE.Alu	+	B1F.SINE.Alu.1234741
9	114929775	114929776	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.1347420
17	7922779	7922780	Rep.B1F.SINE.Alu	+	B1F.SINE.Alu.1459478
17	66234991	66234992	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.1566762
6	28520907	28520908	Rep.B1F.SINE.Alu	+	B1F.SINE.Alu.1676139
11	77426419	77426420	Rep.B1F.SINE.Alu	+	B1F.SINE.Alu.1848055
9	30994771	30994772	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.1945891
6	47782891	47782892	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.1946115
13	54535803	54535804	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.1946562
10	83764189	83764190	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.2140012
7	24612611	24612612	Rep.B1F.SINE.Alu	-	B1F.SINE.Alu.2501102
18	48992127	48992128	Rep.B1F.SINE.Alu	+	B1F.SINE.Alu.2592197
2	155475610	155475611	Rep.B1F.SINE.Alu	+	B1F.SINE.Alu.2899771
11	19565506	19565507	Rep.B1F.SINE.Alu	+	B1F.SINE.Alu.2900381
2	181629911	181629912	Rep.B1F1.SINE.Alu	+	B1F1.SINE.Alu.152027
14	64646948	64646949	Rep.B1F1.SINE.Alu	+	B1F1.SINE.Alu.841083
8	111459637	111459638	Rep.B1F1.SINE.Alu	-	B1F1.SINE.Alu.1568384
2	112025375	112025376	Rep.B1F1.SINE.Alu	+	B1F1.SINE.Alu.1676618
12	20758260	20758261	Rep.B1F1.SINE.Alu	-	B1F1.SINE.Alu.2501315
6	120589920	120589921	Rep.B1F1.SINE.Alu	-	B1F1.SINE.Alu.2668737
19	52303521	52303522	Rep.B1F2.SINE.Alu	-	B1F2.SINE.Alu.388330
2	25148898	25148899	Rep.B1F2.SINE.Alu	-	B1F2.SINE.Alu.524393
16	90281685	90281686	Rep.B1F2.SINE.Alu	-	B1F2.SINE.Alu.1569395
9	31957462	31957463	Rep.B1F2.SINE.Alu	-	B1F2.SINE.Alu.1763017
10	45219615	45219616	Rep.B1F2.SINE.Alu	+	B1F2.SINE.Alu.1849876
2	52626358	52626359	Rep.B1F2.SINE.Alu	+	B1F2.SINE.Alu.1850084
X	101485211	101485212	Rep.B1F2.SINE.Alu	-	B1F2.SINE.Alu.2324903
10	117811812	117811813	Rep.B1F2.SINE.Alu	+	B1F2.SINE.Alu.2410982
16	43606647	43606648	Rep.B1F2.SINE.Alu	-	B1F2.SINE.Alu.3002580
2	75624752	75624753	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.2634
3	9201287	9201288	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.320076
1	60009892	60009893	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.388952
18	24116770	24116771	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.458466
6	98291449	98291450	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.590794
16	23102856	23102857	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.725543
7	11092113	11092114	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.841465
9	23516353	23516354	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.896583
17	27178061	27178062	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.1007404
11	71569144	71569145	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.1112141
17	29260258	29260259	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.1162168
7	118842380	118842381	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.1570165
13	37440810	37440811	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.1570773
2	60974639	60974640	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.1763524
10	52205990	52205991	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.1850246
5	115008190	115008191	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.1850921
Y	79048201	79048202	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.1948930
X	123814674	123814675	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.2046948
11	69471770	69471771	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.2142197
11	114667536	114667537	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.2239326
15	81557555	81557556	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.2325491
12	111780607	111780608	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.2669092
6	124856182	124856183	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.2669271
5	4334683	4334684	Rep.B1_Mm.SINE.Alu	-	B1_Mm.SINE.Alu.2823824
2	75607865	75607866	Rep.B1_Mm.SINE.Alu	+	B1_Mm.SINE.Alu.2902007
1	132271558	132271559	Rep.B1_Mur1.SINE.Alu	+	B1_Mur1.SINE.Alu.3195
5	121564924	121564925	Rep.B1_Mur1.SINE.Alu	+	B1_Mur1.SINE.Alu.155025
11	104695253	104695254	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.240017
6	142513060	142513061	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.240114
1	136683464	136683465	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.240179
18	15169109	15169110	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.240384
7	101357594	101357595	Rep.B1_Mur1.SINE.Alu	+	B1_Mur1.SINE.Alu.459415
4	109354243	109354244	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.658629
11	107048896	107048897	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.1008486
8	69454457	69454458	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.1199358
6	39733449	39733450	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.1199505
5	23456529	23456530	Rep.B1_Mur1.SINE.Alu	+	B1_Mur1.SINE.Alu.1238695
7	25264126	25264127	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.1350601
3	52712014	52712015	Rep.B1_Mur1.SINE.Alu	+	B1_Mur1.SINE.Alu.1678702
4	123669924	123669925	Rep.B1_Mur1.SINE.Alu	+	B1_Mur1.SINE.Alu.1852439
3	59088832	59088833	Rep.B1_Mur1.SINE.Alu	+	B1_Mur1.SINE.Alu.2048031
13	71085841	71085842	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.2503946
10	41325597	41325598	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.2504168
11	67866581	67866582	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.2504509
10	117571545	117571546	Rep.B1_Mur1.SINE.Alu	-	B1_Mur1.SINE.Alu.3004566
11	107429912	107429913	Rep.B1_Mur2.SINE.Alu	+	B1_Mur2.SINE.Alu.155505
10	40267341	40267342	Rep.B1_Mur2.SINE.Alu	+	B1_Mur2.SINE.Alu.156338
11	76354065	76354066	Rep.B1_Mur2.SINE.Alu	+	B1_Mur2.SINE.Alu.156356
11	99836465	99836466	Rep.B1_Mur2.SINE.Alu	+	B1_Mur2.SINE.Alu.460168
7	126503385	126503386	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.526089
10	13551251	13551252	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.526096
11	59674917	59674918	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.659682
3	3464852	3464853	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.784677
5	136736467	136736468	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.1008794
1	58613985	58613986	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.1113327
15	100484020	100484021	Rep.B1_Mur2.SINE.Alu	+	B1_Mur2.SINE.Alu.1679410
5	125603988	125603989	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.2144671
1	105610022	105610023	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.2505148
10	120967719	120967720	Rep.B1_Mur2.SINE.Alu	+	B1_Mur2.SINE.Alu.2596157
11	96320882	96320883	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.2825421
7	68236227	68236228	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.2825643
4	125728390	125728391	Rep.B1_Mur2.SINE.Alu	-	B1_Mur2.SINE.Alu.2825776
10	88278603	88278604	Rep.B1_Mur2.SINE.Alu	+	B1_Mur2.SINE.Alu.2903875
11	106584391	106584392	Rep.B1_Mur3.SINE.Alu	-	B1_Mur3.SINE.Alu.79369
9	53595967	53595968	Rep.B1_Mur3.SINE.Alu	+	B1_Mur3.SINE.Alu.157045
11	120652753	120652754	Rep.B1_Mur3.SINE.Alu	-	B1_Mur3.SINE.Alu.390893
1	179619770	179619771	Rep.B1_Mur3.SINE.Alu	-	B1_Mur3.SINE.Alu.898146
13	93392837	93392838	Rep.B1_Mur3.SINE.Alu	-	B1_Mur3.SINE.Alu.1113918
11	100999359	100999360	Rep.B1_Mur3.SINE.Alu	+	B1_Mur3.SINE.Alu.1163586
19	11074328	11074329	Rep.B1_Mur3.SINE.Alu	-	B1_Mur3.SINE.Alu.1573698
2	153275797	153275798	Rep.B1_Mur3.SINE.Alu	-	B1_Mur3.SINE.Alu.1573705
4	124813545	124813546	Rep.B1_Mur3.SINE.Alu	+	B1_Mur3.SINE.Alu.2905041
11	96760595	96760596	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.158036
4	11014515	11014516	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.158133
12	79012754	79012755	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.323147
4	59278617	59278618	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.392011
4	42744322	42744323	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.461327
6	122826009	122826010	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.592723
1	16898021	16898022	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.660339
2	154576460	154576461	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.1114409
4	141570335	141570336	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.1240529
17	7455006	7455007	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.1766439
5	120692286	120692287	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.1766672
8	122426502	122426503	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.1855756
11	22855124	22855125	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.2242601
19	5205195	5205196	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.2672164
4	148677921	148677922	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.2672412
12	52495137	52495138	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.2672860
16	13749251	13749252	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.2748443
13	98297218	98297219	Rep.B1_Mur4.SINE.Alu	-	B1_Mur4.SINE.Alu.2827340
18	37795145	37795146	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.2905871
5	118638698	118638699	Rep.B1_Mur4.SINE.Alu	+	B1_Mur4.SINE.Alu.3102883
8	72739035	72739036	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.159567
9	67692350	67692351	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.161536
8	111995763	111995764	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.162369
3	122362472	122362473	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.245325
5	3479838	3479839	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.246373
8	92070081	92070082	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.325698
4	34771627	34771628	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.393342
1	161040310	161040311	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.461602
7	3262033	3262034	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.529139
6	55659606	55659607	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.529168
4	116778096	116778097	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.593590
11	58071249	58071250	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.661238
16	10683034	10683035	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.728363
14	23096975	23096976	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.728561
2	158554944	158554945	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.786338
11	71876364	71876365	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.786623
15	10430516	10430517	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.787118
2	175173542	175173543	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.844797
11	60040186	60040187	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.845516
8	69880213	69880214	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.900324
9	63868284	63868285	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.955344
2	153495647	153495648	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.955692
8	57431856	57431857	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1010598
5	8849387	8849388	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1011103
15	34436891	34436892	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1065361
15	12734657	12734658	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1065530
11	89939234	89939235	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1201230
18	74750220	74750221	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1201610
16	14749735	14749736	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1202081
2	75616933	75616934	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1242137
12	75460193	75460194	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1244107
5	108204269	108204270	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1468817
X	8008789	8008790	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1469244
13	68122436	68122437	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1469879
9	114399985	114399986	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1470288
11	74595977	74595978	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1577491
19	9040706	9040707	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1682080
18	50927705	50927706	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1682606
3	86068467	86068468	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1767674
13	39357848	39357849	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1767685
2	3774369	3774370	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.1858128
2	25408523	25408524	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1954405
10	125961676	125961677	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.1955427
5	105755218	105755219	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2148127
12	111727920	111727921	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2331031
9	65222973	65222974	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2331286
11	4682305	4682306	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2508694
11	68127779	68127780	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2509609
3	129549948	129549949	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2509998
13	68491390	68491391	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2510154
3	88251275	88251276	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2673131
12	83523706	83523707	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.2673403
16	13093821	13093822	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.2906204
4	124354581	124354582	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.2906946
3	86885668	86885669	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.2907709
4	107301097	107301098	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.2907816
11	95501985	95501986	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.2908453
5	131571907	131571908	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.3007550
19	41770736	41770737	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.3008523
12	68562067	68562068	Rep.B1_Mus1.SINE.Alu	-	B1_Mus1.SINE.Alu.3009034
5	114173121	114173122	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.3103656
12	4825539	4825540	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.3103709
9	20619474	20619475	Rep.B1_Mus1.SINE.Alu	+	B1_Mus1.SINE.Alu.3104114
9	62972174	62972175	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.164120
11	85355968	85355969	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.164559
4	101971891	101971892	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.164626
8	127100661	127100662	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.247670
9	32136938	32136939	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.248114
12	24799219	24799220	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.463071
4	133819387	133819388	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.464298
13	5697546	5697547	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.529523
6	108730853	108730854	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.663901
4	130381683	130381684	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.664014
2	83984162	83984163	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.846711
11	32039232	32039233	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.901058
7	7297758	7297759	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.901550
9	65618150	65618151	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1012586
2	29099990	29099991	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1012813
1	185458386	185458387	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.1066453
1	72650088	72650089	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.1067013
18	61196219	61196220	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1116276
10	83771186	83771187	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.1244893
5	26742170	26742171	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1357295
9	65257570	65257571	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.1473444
8	116526100	116526101	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1582052
1	176811880	176811881	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.1683606
3	122327570	122327571	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1769457
1	54862881	54862882	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1769862
5	20977221	20977222	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.1770043
16	54298547	54298548	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.1861180
6	124669908	124669909	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2055458
5	142896021	142896022	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2245358
12	112766099	112766100	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2245771
12	8490229	8490230	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2246417
4	150889506	150889507	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2420631
7	79411715	79411716	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2600570
15	31577013	31577014	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.2675662
13	40905271	40905272	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.2676371
9	31051640	31051641	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2751673
18	17558710	17558711	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2752964
9	59746663	59746664	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.2830593
18	4664237	4664238	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2908702
13	49712784	49712785	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2909944
14	31661718	31661719	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2909991
8	75181829	75181830	Rep.B1_Mus2.SINE.Alu	+	B1_Mus2.SINE.Alu.2910190
9	108039988	108039989	Rep.B1_Mus2.SINE.Alu	-	B1_Mus2.SINE.Alu.3010961
4	125039455	125039456	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.250353
2	125995144	125995145	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.250369
5	128464701	128464702	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.464674
18	73956345	73956346	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.530840
14	120485318	120485319	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.530848
2	31236953	31236954	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.664185
4	153076782	153076783	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.664209
9	82681037	82681038	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.731614
3	121735560	121735561	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.847080
11	98716223	98716224	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.1013954
14	62378910	62378911	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.1474522
9	37469457	37469458	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.1861933
4	132270873	132270874	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2056800
16	10848056	10848057	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2057265
7	126634826	126634827	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2422317
4	142199472	142199473	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.2512732
19	25471857	25471858	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2601852
11	87006560	87006561	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2601989
19	23171977	23171978	Rep.B2_Mm1a.SINE.B2	-	B2_Mm1a.SINE.B2.2832238
3	94819578	94819579	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2910580
1	149599879	149599880	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2910623
8	15698123	15698124	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2910635
17	24947894	24947895	Rep.B2_Mm1a.SINE.B2	+	B2_Mm1a.SINE.B2.2910648
11	71511952	71511953	Rep.B2_Mm1t.SINE.B2	+	B2_Mm1t.SINE.B2.166829
1	182041560	182041561	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.251486
2	132885891	132885892	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.396869
19	47030406	47030407	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.664611
10	25597798	25597799	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.789637
13	48944581	48944582	Rep.B2_Mm1t.SINE.B2	+	B2_Mm1t.SINE.B2.847275
9	77402187	77402188	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.1014286
15	88691099	88691100	Rep.B2_Mm1t.SINE.B2	+	B2_Mm1t.SINE.B2.1166806
15	58993119	58993120	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.1582866
12	108251723	108251724	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.1771542
5	122430400	122430401	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.2152761
Y	78749212	78749213	Rep.B2_Mm1t.SINE.B2	+	B2_Mm1t.SINE.B2.2422855
16	64866112	64866113	Rep.B2_Mm1t.SINE.B2	-	B2_Mm1t.SINE.B2.2513550
5	53990720	53990721	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.11569
1	64546053	64546054	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.11963
10	75121108	75121109	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.87482
19	42023987	42023988	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.167637
8	13873083	13873084	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.167961
3	86162715	86162716	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.168835
4	11009725	11009726	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.169154
10	117167292	117167293	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.254021
3	62506856	62506857	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.398424
10	76530166	76530167	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.398598
2	130702401	130702402	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.466539
12	112577891	112577892	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.532058
1	36037596	36037597	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.532093
14	54891910	54891911	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.597840
X	95629034	95629035	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.598035
4	116654531	116654532	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.665228
1	79962049	79962050	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.665375
9	30898094	30898095	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.665696
19	55811664	55811665	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.848773
2	71806405	71806406	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.848841
3	51400755	51400756	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.960182
8	120502203	120502204	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.960308
9	64959368	64959369	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.960553
4	83336875	83336876	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.960727
4	132155408	132155409	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.1118491
10	62733686	62733687	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.1167341
4	43383696	43383697	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.1204228
3	103138861	103138862	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.1204696
16	92141388	92141389	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.1248573
16	90111110	90111111	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.1249421
7	132262680	132262681	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.1476580
6	143182185	143182186	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.1478250
4	155248470	155248471	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.1584791
12	77605437	77605438	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.1772875
9	121351505	121351506	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.1864933
11	59887717	59887718	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2059057
2	163519311	163519312	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2060387
9	63878935	63878936	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2154493
11	69713041	69713042	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2154628
6	100315446	100315447	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2155908
15	41597258	41597259	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2249132
2	76473620	76473621	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2425118
4	106066026	106066027	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2425483
17	24213596	24213597	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2513978
6	60060111	60060112	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2514311
19	5580035	5580036	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2514792
4	15654110	15654111	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2515930
4	125038117	125038118	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2516266
6	87048827	87048828	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2602924
18	76585938	76585939	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2603427
12	78665864	78665865	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2678133
11	116853114	116853115	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2678451
18	34487845	34487846	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2755422
7	11303284	11303285	Rep.B2_Mm2.SINE.B2	-	B2_Mm2.SINE.B2.2834200
5	24625344	24625345	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2911598
1	58613985	58613986	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2912318
7	110107351	110107352	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2912580
2	156285737	156285738	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.2912946
1	36087967	36087968	Rep.B2_Mm2.SINE.B2	+	B2_Mm2.SINE.B2.3105995
14	12628392	12628393	Rep.B3.SINE.B2	+	B3.SINE.B2.14065
7	16122563	16122564	Rep.B3.SINE.B2	+	B3.SINE.B2.15033
5	74442285	74442286	Rep.B3.SINE.B2	+	B3.SINE.B2.15492
18	46970732	46970733	Rep.B3.SINE.B2	-	B3.SINE.B2.88924
16	9872534	9872535	Rep.B3.SINE.B2	-	B3.SINE.B2.90275
9	62827298	62827299	Rep.B3.SINE.B2	-	B3.SINE.B2.90676
15	82271500	82271501	Rep.B3.SINE.B2	+	B3.SINE.B2.171624
18	24618927	24618928	Rep.B3.SINE.B2	+	B3.SINE.B2.171784
7	4755515	4755516	Rep.B3.SINE.B2	+	B3.SINE.B2.172391
12	100127374	100127375	Rep.B3.SINE.B2	+	B3.SINE.B2.174119
12	106482685	106482686	Rep.B3.SINE.B2	-	B3.SINE.B2.255509
10	98777133	98777134	Rep.B3.SINE.B2	-	B3.SINE.B2.256514
19	53484425	53484426	Rep.B3.SINE.B2	-	B3.SINE.B2.256732
3	9363010	9363011	Rep.B3.SINE.B2	-	B3.SINE.B2.257241
12	71392568	71392569	Rep.B3.SINE.B2	+	B3.SINE.B2.331547
8	20544247	20544248	Rep.B3.SINE.B2	-	B3.SINE.B2.401289
11	87624902	87624903	Rep.B3.SINE.B2	+	B3.SINE.B2.466895
13	44686815	44686816	Rep.B3.SINE.B2	+	B3.SINE.B2.467254
14	67026867	67026868	Rep.B3.SINE.B2	+	B3.SINE.B2.467540
3	87936883	87936884	Rep.B3.SINE.B2	+	B3.SINE.B2.468286
13	99421144	99421145	Rep.B3.SINE.B2	+	B3.SINE.B2.468483
5	140867039	140867040	Rep.B3.SINE.B2	+	B3.SINE.B2.468924
2	172459471	172459472	Rep.B3.SINE.B2	-	B3.SINE.B2.534396
13	98901244	98901245	Rep.B3.SINE.B2	-	B3.SINE.B2.535187
2	57232060	57232061	Rep.B3.SINE.B2	+	B3.SINE.B2.734943
2	32759954	32759955	Rep.B3.SINE.B2	+	B3.SINE.B2.849823
14	4971137	4971138	Rep.B3.SINE.B2	+	B3.SINE.B2.850454
8	55534018	55534019	Rep.B3.SINE.B2	+	B3.SINE.B2.962299
17	65874144	65874145	Rep.B3.SINE.B2	-	B3.SINE.B2.1016416
12	59002824	59002825	Rep.B3.SINE.B2	-	B3.SINE.B2.1016668
7	81622115	81622116	Rep.B3.SINE.B2	-	B3.SINE.B2.1017808
14	48690418	48690419	Rep.B3.SINE.B2	-	B3.SINE.B2.1018802
7	49524850	49524851	Rep.B3.SINE.B2	+	B3.SINE.B2.1069662
14	101819513	101819514	Rep.B3.SINE.B2	+	B3.SINE.B2.1070330
16	30406675	30406676	Rep.B3.SINE.B2	+	B3.SINE.B2.1070397
11	43652720	43652721	Rep.B3.SINE.B2	+	B3.SINE.B2.1070414
11	74955107	74955108	Rep.B3.SINE.B2	+	B3.SINE.B2.1070798
1	133485481	133485482	Rep.B3.SINE.B2	-	B3.SINE.B2.1119583
16	8903342	8903343	Rep.B3.SINE.B2	-	B3.SINE.B2.1120058
9	37435843	37435844	Rep.B3.SINE.B2	-	B3.SINE.B2.1205142
4	73846976	73846977	Rep.B3.SINE.B2	+	B3.SINE.B2.1250869
4	41376525	41376526	Rep.B3.SINE.B2	+	B3.SINE.B2.1251687
13	28879622	28879623	Rep.B3.SINE.B2	+	B3.SINE.B2.1251927
16	33170645	33170646	Rep.B3.SINE.B2	+	B3.SINE.B2.1253932
17	34745506	34745507	Rep.B3.SINE.B2	-	B3.SINE.B2.1362890
3	100483977	100483978	Rep.B3.SINE.B2	-	B3.SINE.B2.1364943
5	105777638	105777639	Rep.B3.SINE.B2	-	B3.SINE.B2.1365589
7	109153302	109153303	Rep.B3.SINE.B2	+	B3.SINE.B2.1478727
14	11617951	11617952	Rep.B3.SINE.B2	+	B3.SINE.B2.1478762
1	131907303	131907304	Rep.B3.SINE.B2	+	B3.SINE.B2.1482449
12	70848801	70848802	Rep.B3.SINE.B2	+	B3.SINE.B2.1483672
5	47159069	47159070	Rep.B3.SINE.B2	-	B3.SINE.B2.1586827
2	167466582	167466583	Rep.B3.SINE.B2	-	B3.SINE.B2.1589374
5	74442285	74442286	Rep.B3.SINE.B2	-	B3.SINE.B2.1589995
16	17249435	17249436	Rep.B3.SINE.B2	-	B3.SINE.B2.1591261
8	126938783	126938784	Rep.B3.SINE.B2	+	B3.SINE.B2.1688309
1	87297455	87297456	Rep.B3.SINE.B2	+	B3.SINE.B2.1689870
14	26181218	26181219	Rep.B3.SINE.B2	-	B3.SINE.B2.1774075
14	119103178	119103179	Rep.B3.SINE.B2	+	B3.SINE.B2.1866656
1	136979528	136979529	Rep.B3.SINE.B2	+	B3.SINE.B2.1867245
13	12721149	12721150	Rep.B3.SINE.B2	+	B3.SINE.B2.1867975
18	34644545	34644546	Rep.B3.SINE.B2	+	B3.SINE.B2.1868100
16	48322683	48322684	Rep.B3.SINE.B2	+	B3.SINE.B2.1868810
5	32674566	32674567	Rep.B3.SINE.B2	+	B3.SINE.B2.1869226
19	44707270	44707271	Rep.B3.SINE.B2	-	B3.SINE.B2.1965224
8	72308771	72308772	Rep.B3.SINE.B2	-	B3.SINE.B2.1966374
10	62924742	62924743	Rep.B3.SINE.B2	-	B3.SINE.B2.1967077
4	141515793	141515794	Rep.B3.SINE.B2	+	B3.SINE.B2.2061191
12	102640916	102640917	Rep.B3.SINE.B2	+	B3.SINE.B2.2064916
5	62766217	62766218	Rep.B3.SINE.B2	-	B3.SINE.B2.2157106
6	12126728	12126729	Rep.B3.SINE.B2	-	B3.SINE.B2.2158415
15	37110774	37110775	Rep.B3.SINE.B2	-	B3.SINE.B2.2159393
5	136601694	136601695	Rep.B3.SINE.B2	-	B3.SINE.B2.2160710
12	76827879	76827880	Rep.B3.SINE.B2	+	B3.SINE.B2.2252188
10	118114714	118114715	Rep.B3.SINE.B2	-	B3.SINE.B2.2336686
16	54107942	54107943	Rep.B3.SINE.B2	-	B3.SINE.B2.2338272
17	53365221	53365222	Rep.B3.SINE.B2	+	B3.SINE.B2.2425814
7	143534049	143534050	Rep.B3.SINE.B2	+	B3.SINE.B2.2430052
4	132433561	132433562	Rep.B3.SINE.B2	-	B3.SINE.B2.2516713
2	131926627	131926628	Rep.B3.SINE.B2	+	B3.SINE.B2.2604911
3	103371149	103371150	Rep.B3.SINE.B2	+	B3.SINE.B2.2605661
9	32510415	32510416	Rep.B3.SINE.B2	+	B3.SINE.B2.2606864
9	71203009	71203010	Rep.B3.SINE.B2	-	B3.SINE.B2.2680097
5	27985397	27985398	Rep.B3.SINE.B2	-	B3.SINE.B2.2680538
6	37825510	37825511	Rep.B3.SINE.B2	-	B3.SINE.B2.2682192
8	25090283	25090284	Rep.B3.SINE.B2	-	B3.SINE.B2.2682485
16	72970773	72970774	Rep.B3.SINE.B2	-	B3.SINE.B2.2682946
10	117168702	117168703	Rep.B3.SINE.B2	+	B3.SINE.B2.2756784
12	44284453	44284454	Rep.B3.SINE.B2	-	B3.SINE.B2.2836312
3	117488611	117488612	Rep.B3.SINE.B2	-	B3.SINE.B2.2836544
16	17385695	17385696	Rep.B3.SINE.B2	-	B3.SINE.B2.2837834
X	8008789	8008790	Rep.B3.SINE.B2	-	B3.SINE.B2.2839098
16	10746543	10746544	Rep.B3.SINE.B2	+	B3.SINE.B2.2914316
3	123583859	123583860	Rep.B3.SINE.B2	+	B3.SINE.B2.3106671
10	22142438	22142439	Rep.B3.SINE.B2	+	B3.SINE.B2.3106778
10	80221203	80221204	Rep.B3.SINE.B2	-	B3.SINE.B2.3147465
7	120740569	120740570	Rep.B3.SINE.B2	-	B3.SINE.B2.3147531
7	126505818	126505819	Rep.B3.SINE.B2	-	B3.SINE.B2.3148230
17	37444678	37444679	Rep.B3A.SINE.B2	+	B3A.SINE.B2.16365
8	121341461	121341462	Rep.B3A.SINE.B2	+	B3A.SINE.B2.333770
5	112193264	112193265	Rep.B3A.SINE.B2	+	B3A.SINE.B2.334264
4	155247653	155247654	Rep.B3A.SINE.B2	-	B3A.SINE.B2.402416
9	97169227	97169228	Rep.B3A.SINE.B2	-	B3A.SINE.B2.402435
10	76373410	76373411	Rep.B3A.SINE.B2	+	B3A.SINE.B2.470144
15	76423374	76423375	Rep.B3A.SINE.B2	+	B3A.SINE.B2.736951
4	116778096	116778097	Rep.B3A.SINE.B2	-	B3A.SINE.B2.906410
17	80246998	80246999	Rep.B3A.SINE.B2	-	B3A.SINE.B2.907315
3	23515887	23515888	Rep.B3A.SINE.B2	+	B3A.SINE.B2.964875
2	122079503	122079504	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1072094
4	8383327	8383328	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1121906
6	89042672	89042673	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1170747
8	80035620	80035621	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1254736
2	8515661	8515662	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1257220
4	116237680	116237681	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1257454
13	105715437	105715438	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1257621
17	48079245	48079246	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1257849
13	22097166	22097167	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1366921
18	56667207	56667208	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1483799
9	115496879	115496880	Rep.B3A.SINE.B2	+	B3A.SINE.B2.1483899
11	115502939	115502940	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1592743
2	102165730	102165731	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1593328
6	38083432	38083433	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1777493
3	88251275	88251276	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1779048
2	73323174	73323175	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1969024
6	90882086	90882087	Rep.B3A.SINE.B2	-	B3A.SINE.B2.1969383
9	62868628	62868629	Rep.B3A.SINE.B2	+	B3A.SINE.B2.2066235
3	75841065	75841066	Rep.B3A.SINE.B2	+	B3A.SINE.B2.2067120
7	127861861	127861862	Rep.B3A.SINE.B2	-	B3A.SINE.B2.2162825
3	153238876	153238877	Rep.B3A.SINE.B2	+	B3A.SINE.B2.2254885
4	137861409	137861410	Rep.B3A.SINE.B2	-	B3A.SINE.B2.2342059
2	122211540	122211541	Rep.B3A.SINE.B2	+	B3A.SINE.B2.2430201
10	62898676	62898677	Rep.B3A.SINE.B2	-	B3A.SINE.B2.2521187
9	7800563	7800564	Rep.B3A.SINE.B2	-	B3A.SINE.B2.2521787
19	28834287	28834288	Rep.B3A.SINE.B2	+	B3A.SINE.B2.2608894
9	108601415	108601416	Rep.B3A.SINE.B2	+	B3A.SINE.B2.2609620
3	146695985	146695986	Rep.B3A.SINE.B2	+	B3A.SINE.B2.3108315
5	132411627	132411628	Rep.B4.SINE.B4	+	B4.SINE.B4.18979
1	86549397	86549398	Rep.B4.SINE.B4	+	B4.SINE.B4.19229
5	92129575	92129576	Rep.B4.SINE.B4	-	B4.SINE.B4.93005
13	75873426	75873427	Rep.B4.SINE.B4	+	B4.SINE.B4.335738
8	48960195	48960196	Rep.B4.SINE.B4	-	B4.SINE.B4.404712
12	76991864	76991865	Rep.B4.SINE.B4	+	B4.SINE.B4.471950
4	108566054	108566055	Rep.B4.SINE.B4	+	B4.SINE.B4.472544
1	107799950	107799951	Rep.B4.SINE.B4	-	B4.SINE.B4.537998
12	4695133	4695134	Rep.B4.SINE.B4	+	B4.SINE.B4.603313
16	37667816	37667817	Rep.B4.SINE.B4	+	B4.SINE.B4.603986
8	109408126	109408127	Rep.B4.SINE.B4	+	B4.SINE.B4.737905
8	116920317	116920318	Rep.B4.SINE.B4	-	B4.SINE.B4.907645
5	15499060	15499061	Rep.B4.SINE.B4	+	B4.SINE.B4.965201
7	112707047	112707048	Rep.B4.SINE.B4	-	B4.SINE.B4.1371823
13	51590165	51590166	Rep.B4.SINE.B4	-	B4.SINE.B4.1372574
10	88199843	88199844	Rep.B4.SINE.B4	+	B4.SINE.B4.1486977
12	4430933	4430934	Rep.B4.SINE.B4	-	B4.SINE.B4.1595676
15	76897549	76897550	Rep.B4.SINE.B4	+	B4.SINE.B4.1694287
17	15041587	15041588	Rep.B4.SINE.B4	-	B4.SINE.B4.1780142
10	70852885	70852886	Rep.B4.SINE.B4	+	B4.SINE.B4.1873553
1	136572596	136572597	Rep.B4.SINE.B4	-	B4.SINE.B4.1972515
19	21688868	21688869	Rep.B4.SINE.B4	+	B4.SINE.B4.2068730
5	123276833	123276834	Rep.B4.SINE.B4	+	B4.SINE.B4.2070674
14	117911296	117911297	Rep.B4.SINE.B4	-	B4.SINE.B4.2524085
11	87462410	87462411	Rep.B4.SINE.B4	-	B4.SINE.B4.2524748
14	75955608	75955609	Rep.B4.SINE.B4	+	B4.SINE.B4.2611796
4	120556712	120556713	Rep.B4.SINE.B4	-	B4.SINE.B4.2685531
16	69467544	69467545	Rep.B4.SINE.B4	-	B4.SINE.B4.2685687
3	131934758	131934759	Rep.B4.SINE.B4	-	B4.SINE.B4.2686871
8	85009010	85009011	Rep.B4.SINE.B4	-	B4.SINE.B4.2843027
X	8166670	8166671	Rep.B4A.SINE.B4	+	B4A.SINE.B4.20082
10	94296629	94296630	Rep.B4A.SINE.B4	-	B4A.SINE.B4.95580
11	103048500	103048501	Rep.B4A.SINE.B4	-	B4A.SINE.B4.95633
11	4528877	4528878	Rep.B4A.SINE.B4	-	B4A.SINE.B4.95709
12	68562067	68562068	Rep.B4A.SINE.B4	-	B4A.SINE.B4.95920
1	24615056	24615057	Rep.B4A.SINE.B4	-	B4A.SINE.B4.264988
10	83774974	83774975	Rep.B4A.SINE.B4	-	B4A.SINE.B4.265337
3	151887215	151887216	Rep.B4A.SINE.B4	+	B4A.SINE.B4.336603
6	71313439	71313440	Rep.B4A.SINE.B4	-	B4A.SINE.B4.405662
6	134889926	134889927	Rep.B4A.SINE.B4	+	B4A.SINE.B4.472637
8	7266185	7266186	Rep.B4A.SINE.B4	+	B4A.SINE.B4.473596
13	6711778	6711779	Rep.B4A.SINE.B4	+	B4A.SINE.B4.473993
19	31825352	31825353	Rep.B4A.SINE.B4	+	B4A.SINE.B4.474128
17	45619493	45619494	Rep.B4A.SINE.B4	-	B4A.SINE.B4.539527
1	191819410	191819411	Rep.B4A.SINE.B4	-	B4A.SINE.B4.539831
11	44412647	44412648	Rep.B4A.SINE.B4	-	B4A.SINE.B4.539853
14	19609263	19609264	Rep.B4A.SINE.B4	-	B4A.SINE.B4.540679
5	149359392	149359393	Rep.B4A.SINE.B4	-	B4A.SINE.B4.672700
19	8887894	8887895	Rep.B4A.SINE.B4	-	B4A.SINE.B4.673382
1	36013627	36013628	Rep.B4A.SINE.B4	-	B4A.SINE.B4.796574
8	90854824	90854825	Rep.B4A.SINE.B4	-	B4A.SINE.B4.796985
7	75491891	75491892	Rep.B4A.SINE.B4	-	B4A.SINE.B4.797210
12	52136402	52136403	Rep.B4A.SINE.B4	-	B4A.SINE.B4.910041
4	108906271	108906272	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1073841
14	44982547	44982548	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1074260
7	80130398	80130399	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1172577
18	34363811	34363812	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1263348
1	22838501	22838502	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1264031
1	118326768	118326769	Rep.B4A.SINE.B4	-	B4A.SINE.B4.1374109
X	8166670	8166671	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1490509
7	35371193	35371194	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1491927
1	56008676	56008677	Rep.B4A.SINE.B4	-	B4A.SINE.B4.1599634
12	73132473	73132474	Rep.B4A.SINE.B4	-	B4A.SINE.B4.1599749
3	120427276	120427277	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1695035
6	24956998	24956999	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1695703
1	134586738	134586739	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1696057
3	3464852	3464853	Rep.B4A.SINE.B4	-	B4A.SINE.B4.1783331
5	86407417	86407418	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1874766
1	180635207	180635208	Rep.B4A.SINE.B4	+	B4A.SINE.B4.1875445
10	31980199	31980200	Rep.B4A.SINE.B4	-	B4A.SINE.B4.2166694
3	127029530	127029531	Rep.B4A.SINE.B4	-	B4A.SINE.B4.2166893
6	124657791	124657792	Rep.B4A.SINE.B4	-	B4A.SINE.B4.2168973
X	56731938	56731939	Rep.B4A.SINE.B4	-	B4A.SINE.B4.2345161
7	13192737	13192738	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2435830
12	81027517	81027518	Rep.B4A.SINE.B4	-	B4A.SINE.B4.2525816
4	52160722	52160723	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2612302
5	124503532	124503533	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2765420
9	63201003	63201004	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2766041
2	113518759	113518760	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2766400
11	84890609	84890610	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2766460
10	29930498	29930499	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2766597
9	65328259	65328260	Rep.B4A.SINE.B4	+	B4A.SINE.B4.2766831
1	156725606	156725607	Rep.B4A.SINE.B4	-	B4A.SINE.B4.2845027
4	148166840	148166841	Rep.B4A.SINE.B4	-	B4A.SINE.B4.3021198
11	96134013	96134014	Rep.B4A.SINE.B4	-	B4A.SINE.B4.3149758
13	98668953	98668954	Rep.ID.SINE.ID	-	ID.SINE.ID.2348483
7	44156318	44156319	Rep.ID.SINE.ID	-	ID.SINE.ID.2690464
6	122195908	122195909	Rep.ID2.SINE.ID	+	ID2.SINE.ID.2923852
8	10168953	10168954	Rep.ID4.SINE.ID	-	ID4.SINE.ID.1125931
16	15140351	15140352	Rep.ID4.SINE.ID	+	ID4.SINE.ID.2262811
16	10305105	10305106	Rep.ID4.SINE.ID	+	ID4.SINE.ID.2616323
5	23783655	23783656	Rep.ID4.SINE.ID	-	ID4.SINE.ID.2690896
9	62647354	62647355	Rep.ID4_.SINE.ID	-	ID4_.SINE.ID.542655
18	4152585	4152586	Rep.ID4_.SINE.ID	+	ID4_.SINE.ID.741486
9	40790967	40790968	Rep.ID4_.SINE.ID	-	ID4_.SINE.ID.912117
3	122428588	122428589	Rep.ID4_.SINE.ID	+	ID4_.SINE.ID.1267962
14	112808880	112808881	Rep.ID4_.SINE.ID	+	ID4_.SINE.ID.1267975
12	111461172	111461173	Rep.ID4_.SINE.ID	-	ID4_.SINE.ID.1380444
2	157418831	157418832	Rep.ID4_.SINE.ID	-	ID4_.SINE.ID.1380738
10	83648536	83648537	Rep.ID4_.SINE.ID	+	ID4_.SINE.ID.1880589
4	129373482	129373483	Rep.ID4_.SINE.ID	+	ID4_.SINE.ID.1880887
14	32200485	32200486	Rep.ID4_.SINE.ID	-	ID4_.SINE.ID.2172221
10	79212250	79212251	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.98848
5	102006402	102006403	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.187456
1	155538700	155538701	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.271628
9	59326206	59326207	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.341200
6	39187634	39187635	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.409909
2	31794053	31794054	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.544334
4	153556366	153556367	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.609204
5	36579924	36579925	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.609748
18	82088373	82088374	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.970126
9	119792154	119792155	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1025204
6	124332031	124332032	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1128237
7	9250812	9250813	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.1268979
9	97158089	97158090	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1382245
14	63508717	63508718	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1384198
16	32866130	32866131	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.1499635
5	8775093	8775094	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1604873
12	79548808	79548809	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.1701578
15	99381104	99381105	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1787188
1	170099479	170099480	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1787641
6	98369105	98369106	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1787893
5	126453591	126453592	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.1979596
6	87871447	87871448	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2078149
16	10374075	10374076	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2080729
5	73335812	73335813	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2173334
6	124910274	124910275	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2174762
4	42536791	42536792	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2176343
6	124896367	124896368	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2265517
13	50957691	50957692	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2266530
X	126881723	126881724	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2351981
3	142282126	142282127	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2442899
19	47011521	47011522	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2532620
17	17281454	17281455	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2618553
11	118007882	118007883	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2692798
7	25298110	25298111	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2693505
1	133396752	133396753	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2771024
4	149445540	149445541	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2771989
7	66291867	66291868	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2772570
1	167753239	167753240	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2850086
18	66429211	66429212	Rep.ID_B1.SINE.B4	-	ID_B1.SINE.B4.2852777
13	28879622	28879623	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2927116
12	28715491	28715492	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2927698
4	150592274	150592275	Rep.ID_B1.SINE.B4	+	ID_B1.SINE.B4.2927924
4	9249766	9249767	Rep.MIR.SINE.MIR	+	MIR.SINE.MIR.361941
2	168033301	168033302	Rep.MIR.SINE.MIR	-	MIR.SINE.MIR.699850
1	152522589	152522590	Rep.MIR.SINE.MIR	+	MIR.SINE.MIR.1304385
17	85253998	85253999	Rep.MIR.SINE.MIR	-	MIR.SINE.MIR.1417652
11	68796824	68796825	Rep.MIR.SINE.MIR	+	MIR.SINE.MIR.2639114
7	96150479	96150480	Rep.MIRb.SINE.MIR	+	MIRb.SINE.MIR.761622
12	83625252	83625253	Rep.MIRb.SINE.MIR	+	MIRb.SINE.MIR.1531107
5	92163223	92163224	Rep.MIRb.SINE.MIR	-	MIRb.SINE.MIR.2009656
2	59812446	59812447	Rep.MIRb.SINE.MIR	+	MIRb.SINE.MIR.2105118
8	84937905	84937906	Rep.PB1.SINE.Alu	-	PB1.SINE.Alu.1657466
11	46777974	46777975	Rep.PB1.SINE.Alu	-	PB1.SINE.Alu.1833649
5	53486771	53486772	Rep.PB1.SINE.Alu	-	PB1.SINE.Alu.2728785
12	100386660	100386661	Rep.PB1.SINE.Alu	-	PB1.SINE.Alu.2728844
10	39526230	39526231	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.61870
7	73372145	73372146	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.137391
3	68569899	68569900	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.137850
5	93206718	93206719	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.221045
5	129750092	129750093	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.304284
5	41873242	41873243	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.446068
17	45619493	45619494	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.446955
4	69855183	69855184	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.578077
10	3999301	3999302	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.644948
11	68955724	68955725	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.831377
3	81022388	81022389	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.941618
5	13399387	13399388	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.1103449
13	79781091	79781092	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.1328745
9	86296195	86296196	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.1328914
5	122147224	122147225	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.1328920
10	71346061	71346062	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.1549320
2	164432618	164432619	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.1550162
1	133392097	133392098	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.1550212
12	44275523	44275524	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.2027359
13	37484556	37484557	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.2122924
4	83391452	83391453	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.2219116
17	26238262	26238263	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.2309616
4	108475392	108475393	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.2577886
2	33440282	33440283	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.2654120
1	63191722	63191723	Rep.PB1D10.SINE.Alu	+	PB1D10.SINE.Alu.2654248
4	107429528	107429529	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.2886338
11	11078915	11078916	Rep.PB1D10.SINE.Alu	-	PB1D10.SINE.Alu.3087892
13	97278295	97278296	Rep.PB1D11.SINE.Alu	+	PB1D11.SINE.Alu.63424
5	131602658	131602659	Rep.PB1D11.SINE.Alu	+	PB1D11.SINE.Alu.1932219
14	26051903	26051904	Rep.PB1D11.SINE.Alu	+	PB1D11.SINE.Alu.2486437
5	118574923	118574924	Rep.PB1D7.SINE.Alu	-	PB1D7.SINE.Alu.1228981
7	45118491	45118492	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.1329865
8	34824614	34824615	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.1330084
5	95536560	95536561	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.1330140
8	66881590	66881591	Rep.PB1D7.SINE.Alu	-	PB1D7.SINE.Alu.1442508
14	67939182	67939183	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.1552255
12	69654146	69654147	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.1749283
2	102133186	102133187	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.2124977
2	57116311	57116312	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.2125063
13	118705548	118705549	Rep.PB1D7.SINE.Alu	+	PB1D7.SINE.Alu.2125460
15	100665018	100665019	Rep.PB1D7.SINE.Alu	-	PB1D7.SINE.Alu.2887969
9	60292322	60292323	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.64258
16	10683034	10683035	Rep.PB1D9.SINE.Alu	-	PB1D9.SINE.Alu.139419
2	74396515	74396516	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.378326
4	117204834	117204835	Rep.PB1D9.SINE.Alu	-	PB1D9.SINE.Alu.1229119
11	75690637	75690638	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.1330716
5	137609905	137609906	Rep.PB1D9.SINE.Alu	-	PB1D9.SINE.Alu.1662165
5	119581291	119581292	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.1933792
19	3537279	3537280	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.2311882
13	6711778	6711779	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.2312274
7	133838264	133838265	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.2657532
13	111723209	111723210	Rep.PB1D9.SINE.Alu	-	PB1D9.SINE.Alu.2889123
6	30047919	30047920	Rep.PB1D9.SINE.Alu	+	PB1D9.SINE.Alu.2988308
12	86856574	86856575	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.72965
12	28438263	28438264	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.231741
9	21375199	21375200	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.234521
8	85430430	85430431	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.314659
5	124710252	124710253	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.384851
9	46156061	46156062	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.454583
17	69422470	69422471	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.520806
6	145176660	145176661	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.522446
3	56284003	56284004	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.522541
2	132591956	132591957	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.721593
10	28823631	28823632	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.723639
7	92769099	92769100	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.780224
2	72953898	72953899	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.838298
7	45474971	45474972	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.838972
8	70325610	70325611	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.839726
19	41816212	41816213	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1159710
14	57537429	57537430	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1232505
11	86649130	86649131	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1232665
6	8402241	8402242	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.1343076
14	118229138	118229139	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.1343806
15	64310469	64310470	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1454194
2	181333197	181333198	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1456786
3	96459203	96459204	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.1562868
12	13685593	13685594	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.1563497
2	153201137	153201138	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1671551
10	60255550	60255551	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1674098
19	6946906	6946907	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.1759408
10	38850201	38850202	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.1760771
14	122091217	122091218	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1846012
1	155404553	155404554	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1846698
2	174403778	174403779	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.1847074
12	80627500	80627501	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.1944025
9	120074102	120074103	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.2041352
1	131225024	131225025	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2135866
1	120280262	120280263	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2137081
2	61979766	61979767	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.2231348
12	110864500	110864501	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.2232623
14	54610031	54610032	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2319808
12	39998271	39998272	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.2407351
17	66480399	66480400	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2497708
14	76499583	76499584	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2664440
11	114838592	114838593	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2664858
2	165892772	165892773	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2665032
14	8198321	8198322	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.2741596
8	111068198	111068199	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2818488
6	122764961	122764962	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.2819512
13	91254378	91254379	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.3099125
10	89371749	89371750	Rep.RSINE1.SINE.B4	-	RSINE1.SINE.B4.3099354
7	134233194	134233195	Rep.RSINE1.SINE.B4	+	RSINE1.SINE.B4.3142431
